SORT CASES  BY AgeDichot70.
SPLIT FILE LAYERED BY AgeDichot70.
MIXED RBTot BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		07-JAN-2019 16:59:57
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	AgeDichot70
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBTot BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.17
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
AgeDichot70			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
60-69	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
70+	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
a Dependent Variable: Global Cog.						

Information Criteriaa		
60-69	-2 Log Likelihood	10739.443
	Akaike's Information Criterion (AIC)	10769.443
	Hurvich and Tsai's Criterion (AICC)	10769.771
	Bozdogan's Criterion (CAIC)	10863.919
	Schwarz's Bayesian Criterion (BIC)	10848.919
70+	-2 Log Likelihood	5805.243
	Akaike's Information Criterion (AIC)	5835.243
	Hurvich and Tsai's Criterion (AICC)	5835.854
	Bozdogan's Criterion (CAIC)	5920.550
	Schwarz's Bayesian Criterion (BIC)	5905.550
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Global Cog.		


Fixed Effects
Type III Tests of Fixed Effectsa					
AgeDichot70	Source	Numerator df	Denominator df	F	Sig.
60-69	Intercept	1	455.174	26.713	.000
	Age	1	454.399	1.212	.271
	EDUpos	1	450.394	43.724	.000
	BMI	1	459.910	14.615	.000
	Hypertension	1	451.991	.007	.934
	Hypercholes	1	459.355	.057	.811
	Diabetes	1	466.766	1.553	.213
	SmokeDichot	1	451.482	3.764	.053
	Alcohol	1	453.863	.041	.840
	Sex	1	457.178	26.143	.000
	Time	1	1069.876	50.550	.000
	TimeSqr	1	1031.245	17.965	.000
	MLPAPos4	1	446.524	5.845	.016
70+	Intercept	1	274.105	105.239	.000
	Age	1	280.427	10.436	.001
	EDUpos	1	256.656	22.904	.000
	BMI	1	257.555	.168	.682
	Hypertension	1	258.634	3.427	.065
	Hypercholes	1	253.316	.782	.377
	Diabetes	1	266.920	.026	.873
	SmokeDichot	1	258.291	.040	.842
	Alcohol	1	257.852	9.719	.002
	Sex	1	258.779	8.679	.004
	Time	1	576.198	8.025	.005
	TimeSqr	1	557.659	6.452	.011
	MLPAPos4	1	253.745	2.339	.127
a Dependent Variable: Global Cog.					

Estimates of Fixed Effectsa								
AgeDichot70	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
60-69	Intercept	90.970680	17.844861	455.200	5.098	.000	55.902152	126.039207
	Age	.286543	.260252	454.399	1.101	.271	-.224904	.797989
	EDUpos	6.743230	1.019781	450.394	6.612	.000	4.739110	8.747350
	BMI	-.490155	.128213	459.910	-3.823	.000	-.742112	-.238198
	Hypertension	.095627	1.156317	451.991	.083	.934	-2.176797	2.368051
	Hypercholes	-.368325	1.542867	459.355	-.239	.811	-3.400277	2.663628
	Diabetes	-2.508235	2.012639	466.766	-1.246	.213	-6.463191	1.446721
	SmokeDichot	1.990647	1.026100	451.482	1.940	.053	-.025879	4.007172
	Alcohol	-.006710	.033267	453.863	-.202	.840	-.072086	.058667
	Sex	-5.457602	1.067390	457.178	-5.113	.000	-7.555202	-3.360002
	Time	2.749382	.386699	1069.876	7.110	.000	1.990606	3.508157
	TimeSqr	-.375557	.088605	1031.245	-4.239	.000	-.549423	-.201690
	[MLPAPos4=.00]	2.544131	1.052289	446.524	2.418	.016	.476077	4.612185
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
70+	Intercept	143.841792	14.221856	273.585	10.114	.000	115.843610	171.839974
	Age	-.593265	.183644	280.427	-3.231	.001	-.954761	-.231769
	EDUpos	6.633888	1.386151	256.656	4.786	.000	3.904209	9.363566
	BMI	-.066688	.162549	257.555	-.410	.682	-.386783	.253407
	Hypertension	-2.678326	1.446864	258.634	-1.851	.065	-5.527460	.170808
	Hypercholes	1.672280	1.891232	253.316	.884	.377	-2.052262	5.396822
	Diabetes	-.418829	2.607714	266.920	-.161	.873	-5.553135	4.715477
	SmokeDichot	.278482	1.393753	258.291	.200	.842	-2.466084	3.023048
	Alcohol	.149511	.047957	257.852	3.118	.002	.055074	.243948
	Sex	-4.182169	1.419622	258.779	-2.946	.004	-6.977650	-1.386687
	Time	1.411999	.498427	576.198	2.833	.005	.433043	2.390955
	TimeSqr	-.284226	.111894	557.659	-2.540	.011	-.504011	-.064442
	[MLPAPos4=.00]	2.229573	1.457946	253.745	1.529	.127	-.641642	5.100789
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
a Dependent Variable: Global Cog.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
AgeDichot70	Parameter		Estimate	Std. Error
60-69	Residual		45.122516	2.050012
	Intercept [subject = DummyID]	Variance	98.732842	7.991198
70+	Residual		42.537581	2.622965
	Intercept [subject = DummyID]	Variance	101.084190	10.699810
a Dependent Variable: Global Cog.				

MIXED RBIMI BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		07-JAN-2019 17:00:40
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	AgeDichot70
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBIMI BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.16
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
AgeDichot70			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
60-69	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
70+	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
a Dependent Variable: Immediate memory.						

Information Criteriaa		
60-69	-2 Log Likelihood	11294.663
	Akaike's Information Criterion (AIC)	11324.663
	Hurvich and Tsai's Criterion (AICC)	11324.991
	Bozdogan's Criterion (CAIC)	11419.140
	Schwarz's Bayesian Criterion (BIC)	11404.140
70+	-2 Log Likelihood	6144.633
	Akaike's Information Criterion (AIC)	6174.633
	Hurvich and Tsai's Criterion (AICC)	6175.244
	Bozdogan's Criterion (CAIC)	6259.939
	Schwarz's Bayesian Criterion (BIC)	6244.939
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Immediate memory.		


Fixed Effects
Type III Tests of Fixed Effectsa					
AgeDichot70	Source	Numerator df	Denominator df	F	Sig.
60-69	Intercept	1	414.043	24.836	.000
	Age	1	412.738	.916	.339
	EDUpos	1	404.768	28.643	.000
	BMI	1	417.586	3.530	.061
	Hypertension	1	407.039	.043	.835
	Hypercholes	1	416.853	.024	.877
	Diabetes	1	426.969	.032	.858
	SmokeDichot	1	405.715	1.631	.202
	Alcohol	1	409.004	.003	.954
	Sex	1	413.244	52.135	.000
	Time	1	1086.592	72.270	.000
	TimeSqr	1	1032.342	22.669	.000
	MLPAPos4	1	398.496	1.931	.165
70+	Intercept	1	265.755	78.748	.000
	Age	1	274.744	5.717	.017
	EDUpos	1	237.608	25.482	.000
	BMI	1	239.277	.659	.418
	Hypertension	1	240.423	.317	.574
	Hypercholes	1	233.686	.678	.411
	Diabetes	1	251.993	.012	.912
	SmokeDichot	1	239.904	.190	.663
	Alcohol	1	239.394	4.364	.038
	Sex	1	240.275	21.840	.000
	Time	1	585.552	23.649	.000
	TimeSqr	1	560.487	16.292	.000
	MLPAPos4	1	233.473	.854	.356
a Dependent Variable: Immediate memory.					

Estimates of Fixed Effectsa								
AgeDichot70	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
60-69	Intercept	90.056953	18.217848	414.121	4.943	.000	54.245966	125.867940
	Age	.254221	.265614	412.738	.957	.339	-.267905	.776346
	EDUpos	5.561344	1.039137	404.768	5.352	.000	3.518565	7.604123
	BMI	-.246217	.131047	417.586	-1.879	.061	-.503811	.011378
	Hypertension	.245441	1.178896	407.039	.208	.835	-2.072044	2.562926
	Hypercholes	-.244150	1.576696	416.853	-.155	.877	-3.343416	2.855116
	Diabetes	-.367951	2.061582	426.969	-.178	.858	-4.420065	3.684163
	SmokeDichot	1.335780	1.045883	405.715	1.277	.202	-.720246	3.391807
	Alcohol	.001974	.033935	409.004	.058	.954	-.064735	.068683
	Sex	-7.869937	1.089955	413.244	-7.220	.000	-10.012484	-5.727389
	Time	4.236703	.498366	1086.592	8.501	.000	3.258835	5.214571
	TimeSqr	-.546553	.114793	1032.342	-4.761	.000	-.771807	-.321300
	[MLPAPos4=.00]	1.487785	1.070757	398.496	1.389	.165	-.617253	3.592824
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
70+	Intercept	134.206204	15.299216	264.997	8.772	.000	104.082715	164.329694
	Age	-.473849	.198175	274.744	-2.391	.017	-.863983	-.083714
	EDUpos	7.460834	1.477974	237.608	5.048	.000	4.549227	10.372440
	BMI	.140724	.173410	239.277	.812	.418	-.200882	.482330
	Hypertension	-.869016	1.544285	240.423	-.563	.574	-3.911073	2.173040
	Hypercholes	-1.657886	2.013298	233.686	-.823	.411	-5.624420	2.308647
	Diabetes	-.307817	2.794768	251.993	-.110	.912	-5.811896	5.196261
	SmokeDichot	-.648002	1.487328	239.904	-.436	.663	-3.577891	2.281888
	Alcohol	.106882	.051166	239.394	2.089	.038	.006089	.207676
	Sex	-7.081157	1.515224	240.275	-4.673	.000	-10.065976	-4.096339
	Time	3.182982	.654523	585.552	4.863	.000	1.897484	4.468479
	TimeSqr	-.595541	.147547	560.487	-4.036	.000	-.885354	-.305728
	[MLPAPos4=.00]	1.434789	1.552153	233.473	.924	.356	-1.623227	4.492806
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
a Dependent Variable: Immediate memory.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
AgeDichot70	Parameter		Estimate	Std. Error
60-69	Residual		77.113833	3.562420
	Intercept [subject = DummyID]	Variance	89.816660	8.743012
70+	Residual		75.084970	4.683247
	Intercept [subject = DummyID]	Variance	103.403133	12.624224
a Dependent Variable: Immediate memory.				

MIXED RBVSI BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		07-JAN-2019 17:00:52
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	AgeDichot70
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBVSI BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.17
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
AgeDichot70			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
60-69	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
70+	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
a Dependent Variable: Visuospatial.						

Information Criteriaa		
60-69	-2 Log Likelihood	11793.471
	Akaike's Information Criterion (AIC)	11823.471
	Hurvich and Tsai's Criterion (AICC)	11823.800
	Bozdogan's Criterion (CAIC)	11917.948
	Schwarz's Bayesian Criterion (BIC)	11902.948
70+	-2 Log Likelihood	6390.881
	Akaike's Information Criterion (AIC)	6420.881
	Hurvich and Tsai's Criterion (AICC)	6421.491
	Bozdogan's Criterion (CAIC)	6506.187
	Schwarz's Bayesian Criterion (BIC)	6491.187
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Visuospatial.		


Fixed Effects
Type III Tests of Fixed Effectsa					
AgeDichot70	Source	Numerator df	Denominator df	F	Sig.
60-69	Intercept	1	430.902	24.087	.000
	Age	1	429.133	.282	.595
	EDUpos	1	417.443	17.209	.000
	BMI	1	432.496	15.153	.000
	Hypertension	1	420.159	.344	.558
	Hypercholes	1	431.631	.000	.984
	Diabetes	1	443.421	.630	.428
	SmokeDichot	1	418.147	.411	.522
	Alcohol	1	422.096	.008	.928
	Sex	1	426.829	6.928	.009
	Time	1	1133.327	.053	.818
	TimeSqr	1	1076.508	2.914	.088
	MLPAPos4	1	409.283	2.782	.096
70+	Intercept	1	282.282	70.776	.000
	Age	1	294.646	4.783	.030
	EDUpos	1	236.434	5.841	.016
	BMI	1	239.370	1.972	.162
	Hypertension	1	240.347	2.362	.126
	Hypercholes	1	232.323	.620	.432
	Diabetes	1	255.530	.196	.658
	SmokeDichot	1	239.569	.025	.874
	Alcohol	1	239.113	2.316	.129
	Sex	1	239.547	4.820	.029
	Time	1	616.173	1.252	.264
	TimeSqr	1	588.359	.056	.813
	MLPAPos4	1	230.808	.734	.392
a Dependent Variable: Visuospatial.					

Estimates of Fixed Effectsa								
AgeDichot70	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
60-69	Intercept	96.814630	19.922625	431.030	4.860	.000	57.657050	135.972210
	Age	.154350	.290407	429.133	.531	.595	-.416448	.725148
	EDUpos	4.706975	1.134656	417.443	4.148	.000	2.476624	6.937325
	BMI	-.558054	.143359	432.496	-3.893	.000	-.839822	-.276287
	Hypertension	-.754891	1.287697	420.159	-.586	.558	-3.286022	1.776240
	Hypercholes	-.034399	1.724646	431.631	-.020	.984	-3.424147	3.355349
	Diabetes	-1.793044	2.258211	443.421	-.794	.428	-6.231170	2.645083
	SmokeDichot	.732603	1.142153	418.147	.641	.522	-1.512473	2.977679
	Alcohol	-.003351	.037077	422.096	-.090	.928	-.076229	.069527
	Sex	3.136345	1.191576	426.829	2.632	.009	.794258	5.478433
	Time	.139992	.607262	1133.327	.231	.818	-1.051493	1.331476
	TimeSqr	-.239461	.140285	1076.508	-1.707	.088	-.514724	.035802
	[MLPAPos4=.00]	1.948317	1.168026	409.283	1.668	.096	-.347762	4.244396
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
70+	Intercept	131.310126	15.781538	281.196	8.320	.000	100.245176	162.375075
	Age	-.448776	.205205	294.646	-2.187	.030	-.852630	-.044922
	EDUpos	3.636598	1.504725	236.434	2.417	.016	.672217	6.600978
	BMI	-.248136	.176710	239.370	-1.404	.162	-.596240	.099969
	Hypertension	-2.419413	1.574353	240.347	-1.537	.126	-5.520705	.681879
	Hypercholes	1.611734	2.046315	232.323	.788	.432	-2.419972	5.643440
	Diabetes	-1.267310	2.863918	255.530	-.443	.658	-6.907198	4.372578
	SmokeDichot	.241080	1.515898	239.569	.159	.874	-2.745112	3.227272
	Alcohol	.079353	.052139	239.113	1.522	.129	-.023356	.182063
	Sex	3.390847	1.544458	239.547	2.195	.029	.348395	6.433300
	Time	-.898486	.802960	616.173	-1.119	.264	-2.475356	.678384
	TimeSqr	.042973	.181831	588.359	.236	.813	-.314144	.400089
	[MLPAPos4=.00]	1.351155	1.577083	230.808	.857	.392	-1.756165	4.458474
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
a Dependent Variable: Visuospatial.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
AgeDichot70	Parameter		Estimate	Std. Error
60-69	Residual		116.438959	5.295463
	Intercept [subject = DummyID]	Variance	97.549573	10.138663
70+	Residual		116.162955	7.154316
	Intercept [subject = DummyID]	Variance	92.024874	12.917093
a Dependent Variable: Visuospatial.				

MIXED RBLI BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		07-JAN-2019 17:01:03
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	AgeDichot70
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBLI BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.15
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
AgeDichot70			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
60-69	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
70+	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
a Dependent Variable: Language.						

Information Criteriaa		
60-69	-2 Log Likelihood	11273.663
	Akaike's Information Criterion (AIC)	11303.663
	Hurvich and Tsai's Criterion (AICC)	11303.991
	Bozdogan's Criterion (CAIC)	11398.140
	Schwarz's Bayesian Criterion (BIC)	11383.140
70+	-2 Log Likelihood	6124.554
	Akaike's Information Criterion (AIC)	6154.554
	Hurvich and Tsai's Criterion (AICC)	6155.164
	Bozdogan's Criterion (CAIC)	6239.860
	Schwarz's Bayesian Criterion (BIC)	6224.860
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Language.		


Fixed Effects
Type III Tests of Fixed Effectsa					
AgeDichot70	Source	Numerator df	Denominator df	F	Sig.
60-69	Intercept	1	453.052	18.392	.000
	Age	1	451.280	3.862	.050
	EDUpos	1	439.656	15.999	.000
	BMI	1	454.966	.470	.493
	Hypertension	1	442.417	.353	.553
	Hypercholes	1	454.087	.020	.889
	Diabetes	1	466.081	3.544	.060
	SmokeDichot	1	440.417	3.978	.047
	Alcohol	1	444.426	.524	.470
	Sex	1	449.269	45.051	.000
	Time	1	1148.880	.559	.455
	TimeSqr	1	1094.322	.014	.907
	MLPAPos4	1	431.432	5.349	.021
70+	Intercept	1	254.297	87.178	.000
	Age	1	266.875	2.649	.105
	EDUpos	1	205.838	8.884	.003
	BMI	1	208.927	.599	.440
	Hypertension	1	209.730	3.946	.048
	Hypercholes	1	202.128	2.562	.111
	Diabetes	1	224.512	.023	.879
	SmokeDichot	1	208.939	.177	.675
	Alcohol	1	208.573	2.506	.115
	Sex	1	208.764	13.608	.000
	Time	1	597.262	.196	.658
	TimeSqr	1	566.942	.350	.555
	MLPAPos4	1	200.314	.239	.626
a Dependent Variable: Language.					

Estimates of Fixed Effectsa								
AgeDichot70	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
60-69	Intercept	71.088335	16.840421	453.178	4.221	.000	37.993329	104.183340
	Age	.482417	.245485	451.280	1.965	.050	-1.826661E-5	.964852
	EDUpos	3.836955	.959281	439.656	4.000	.000	1.951609	5.722301
	BMI	-.083069	.121178	454.966	-.686	.493	-.321207	.155068
	Hypertension	.647064	1.088629	442.417	.594	.553	-1.492463	2.786591
	Hypercholes	-.203942	1.457814	454.087	-.140	.889	-3.068842	2.660957
	Diabetes	-3.592981	1.908549	466.081	-1.883	.060	-7.343407	.157445
	SmokeDichot	1.925871	.965610	440.417	1.994	.047	.028095	3.823647
	Alcohol	.022681	.031344	444.426	.724	.470	-.038920	.084282
	Sex	-6.760884	1.007280	449.269	-6.712	.000	-8.740450	-4.781318
	Time	.379597	.507935	1148.880	.747	.455	-.616987	1.376180
	TimeSqr	.013680	.117305	1094.322	.117	.907	-.216488	.243847
	[MLPAPos4=.00]	2.284146	.987601	431.432	2.313	.021	.343039	4.225253
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
70+	Intercept	119.999496	12.961021	253.179	9.258	.000	94.474346	145.524647
	Age	-.274610	.168723	266.875	-1.628	.105	-.606808	.057588
	EDUpos	3.666934	1.230245	205.838	2.981	.003	1.241437	6.092430
	BMI	.111827	.144524	208.927	.774	.440	-.173084	.396739
	Hypertension	-2.558057	1.287722	209.730	-1.986	.048	-5.096595	-.019519
	Hypercholes	2.676753	1.672310	202.128	1.601	.111	-.620657	5.974164
	Diabetes	-.358585	2.346150	224.512	-.153	.879	-4.981878	4.264707
	SmokeDichot	.521427	1.239804	208.939	.421	.675	-1.922702	2.965556
	Alcohol	.067499	.042641	208.573	1.583	.115	-.016563	.151561
	Sex	-4.659577	1.263148	208.764	-3.689	.000	-7.149738	-2.169416
	Time	.304782	.688576	597.262	.443	.658	-1.047542	1.657106
	TimeSqr	-.092313	.156119	566.942	-.591	.555	-.398955	.214328
	[MLPAPos4=.00]	.629870	1.288595	200.314	.489	.626	-1.911081	3.170821
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
a Dependent Variable: Language.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
AgeDichot70	Parameter		Estimate	Std. Error
60-69	Residual		81.321520	3.656176
	Intercept [subject = DummyID]	Variance	70.448266	7.028660
70+	Residual		86.115600	5.461983
	Intercept [subject = DummyID]	Variance	58.365475	9.344470
a Dependent Variable: Language.				

MIXED RBAI BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		07-JAN-2019 17:01:13
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	AgeDichot70
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBAI BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.16
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
AgeDichot70			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
60-69	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
70+	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
a Dependent Variable: Attention.						

Information Criteriaa		
60-69	-2 Log Likelihood	11277.789
	Akaike's Information Criterion (AIC)	11307.789
	Hurvich and Tsai's Criterion (AICC)	11308.117
	Bozdogan's Criterion (CAIC)	11402.266
	Schwarz's Bayesian Criterion (BIC)	11387.266
70+	-2 Log Likelihood	6090.774
	Akaike's Information Criterion (AIC)	6120.774
	Hurvich and Tsai's Criterion (AICC)	6121.384
	Bozdogan's Criterion (CAIC)	6206.080
	Schwarz's Bayesian Criterion (BIC)	6191.080
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Attention.		


Fixed Effects
Type III Tests of Fixed Effectsa					
AgeDichot70	Source	Numerator df	Denominator df	F	Sig.
60-69	Intercept	1	472.509	30.390	.000
	Age	1	471.840	.293	.588
	EDUpos	1	468.546	18.259	.000
	BMI	1	477.162	9.351	.002
	Hypertension	1	469.970	.344	.558
	Hypercholes	1	476.655	.567	.452
	Diabetes	1	483.325	3.056	.081
	SmokeDichot	1	469.606	2.343	.127
	Alcohol	1	471.753	.860	.354
	Sex	1	474.779	1.737	.188
	Time	1	1072.700	35.369	.000
	TimeSqr	1	1038.769	6.865	.009
	MLPAPos4	1	465.202	.907	.341
70+	Intercept	1	284.481	61.141	.000
	Age	1	290.943	1.675	.197
	EDUpos	1	266.588	10.781	.001
	BMI	1	267.514	5.279	.022
	Hypertension	1	268.616	4.159	.042
	Hypercholes	1	263.170	3.029	.083
	Diabetes	1	277.104	.097	.756
	SmokeDichot	1	268.264	1.212	.272
	Alcohol	1	267.815	6.614	.011
	Sex	1	268.763	.191	.663
	Time	1	585.522	1.410	.236
	TimeSqr	1	567.350	.323	.570
	MLPAPos4	1	263.603	5.029	.026
a Dependent Variable: Attention.					

Estimates of Fixed Effectsa								
AgeDichot70	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
60-69	Intercept	123.478346	22.510273	472.526	5.485	.000	79.245725	167.710967
	Age	-.177818	.328312	471.840	-.542	.588	-.822953	.467317
	EDUpos	5.498807	1.286843	468.546	4.273	.000	2.970110	8.027504
	BMI	-.494404	.161675	477.162	-3.058	.002	-.812086	-.176722
	Hypertension	-.855780	1.458959	469.970	-.587	.558	-3.722670	2.011109
	Hypercholes	-1.465045	1.945605	476.655	-.753	.452	-5.288069	2.357979
	Diabetes	-4.434157	2.536626	483.325	-1.748	.081	-9.418333	.550020
	SmokeDichot	1.981717	1.294706	469.606	1.531	.127	-.562416	4.525850
	Alcohol	-.038915	.041968	471.753	-.927	.354	-.121382	.043552
	Sex	-1.774469	1.346227	474.779	-1.318	.188	-4.419768	.870831
	Time	2.702125	.454352	1072.700	5.947	.000	1.810606	3.593644
	TimeSqr	-.272410	.103972	1038.769	-2.620	.009	-.476429	-.068391
	[MLPAPos4=.00]	1.264874	1.328247	465.202	.952	.341	-1.345232	3.874981
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
70+	Intercept	129.820822	16.961266	283.948	7.654	.000	96.435051	163.206593
	Age	-.283508	.219025	290.943	-1.294	.197	-.714583	.147566
	EDUpos	5.427538	1.653001	266.588	3.283	.001	2.172941	8.682135
	BMI	-.445372	.193843	267.514	-2.298	.022	-.827024	-.063720
	Hypertension	-3.518888	1.725421	268.616	-2.039	.042	-6.915956	-.121820
	Hypercholes	3.925000	2.255273	263.170	1.740	.083	-.515675	8.365676
	Diabetes	-.967942	3.109902	277.104	-.311	.756	-7.089977	5.154094
	SmokeDichot	1.830013	1.662081	268.264	1.101	.272	-1.442369	5.102396
	Alcohol	.147082	.057190	267.815	2.572	.011	.034483	.259680
	Sex	-.738931	1.692935	268.763	-.436	.663	-4.072031	2.594169
	Time	.707661	.596039	585.522	1.187	.236	-.462974	1.878297
	TimeSqr	-.075996	.133813	567.350	-.568	.570	-.338826	.186834
	[MLPAPos4=.00]	3.898991	1.738588	263.603	2.243	.026	.475705	7.322278
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
a Dependent Variable: Attention.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
AgeDichot70	Parameter		Estimate	Std. Error
60-69	Residual		61.870833	2.788319
	Intercept [subject = DummyID]	Variance	161.653712	12.463563
70+	Residual		60.846188	3.716114
	Intercept [subject = DummyID]	Variance	143.591474	14.887169
a Dependent Variable: Attention.				

MIXED RBDMI BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		07-JAN-2019 17:01:22
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	AgeDichot70
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBDMI BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.16
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
AgeDichot70			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
60-69	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
70+	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
a Dependent Variable: Delayed memory.						

Information Criteriaa		
60-69	-2 Log Likelihood	10566.935
	Akaike's Information Criterion (AIC)	10596.935
	Hurvich and Tsai's Criterion (AICC)	10597.263
	Bozdogan's Criterion (CAIC)	10691.411
	Schwarz's Bayesian Criterion (BIC)	10676.411
70+	-2 Log Likelihood	5910.601
	Akaike's Information Criterion (AIC)	5940.601
	Hurvich and Tsai's Criterion (AICC)	5941.211
	Bozdogan's Criterion (CAIC)	6025.907
	Schwarz's Bayesian Criterion (BIC)	6010.907
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Delayed memory.		


Fixed Effects
Type III Tests of Fixed Effectsa					
AgeDichot70	Source	Numerator df	Denominator df	F	Sig.
60-69	Intercept	1	421.832	42.757	.000
	Age	1	420.729	.202	.654
	EDUpos	1	414.338	20.909	.000
	BMI	1	426.066	3.488	.063
	Hypertension	1	416.383	.071	.790
	Hypercholes	1	425.393	.194	.659
	Diabetes	1	434.633	.717	.398
	SmokeDichot	1	415.376	1.596	.207
	Alcohol	1	418.355	.009	.923
	Sex	1	422.320	31.446	.000
	Time	1	1074.957	76.713	.000
	TimeSqr	1	1025.047	32.595	.000
	MLPAPos4	1	408.943	5.857	.016
70+	Intercept	1	248.745	107.353	.000
	Age	1	256.790	13.246	.000
	EDUpos	1	224.449	6.851	.009
	BMI	1	225.847	3.158	.077
	Hypertension	1	226.950	.147	.702
	Hypercholes	1	220.785	.118	.732
	Diabetes	1	237.316	.001	.973
	SmokeDichot	1	226.496	.468	.494
	Alcohol	1	226.015	5.429	.021
	Sex	1	226.898	9.248	.003
	Time	1	565.641	30.622	.000
	TimeSqr	1	540.946	19.539	.000
	MLPAPos4	1	220.771	.036	.849
a Dependent Variable: Delayed memory.					

Estimates of Fixed Effectsa								
AgeDichot70	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
60-69	Intercept	96.995436	14.995015	421.889	6.469	.000	67.521191	126.469681
	Age	.098213	.218649	420.729	.449	.654	-.331568	.527994
	EDUpos	3.913879	.855935	414.338	4.573	.000	2.231362	5.596396
	BMI	-.201379	.107829	426.066	-1.868	.063	-.413322	.010564
	Hypertension	.258250	.970871	416.383	.266	.790	-1.650169	2.166668
	Hypercholes	.572125	1.297421	425.393	.441	.659	-1.978028	3.122279
	Diabetes	1.434895	1.695044	434.633	.847	.398	-1.896608	4.766398
	SmokeDichot	1.088363	.861417	415.376	1.263	.207	-.604917	2.781642
	Alcohol	-.002695	.027942	418.355	-.096	.923	-.057619	.052229
	Sex	-5.030896	.897150	422.320	-5.608	.000	-6.794332	-3.267460
	Time	3.346159	.382044	1074.957	8.759	.000	2.596523	4.095795
	TimeSqr	-.501519	.087844	1025.047	-5.709	.000	-.673893	-.329145
	[MLPAPos4=.00]	2.135590	.882438	408.943	2.420	.016	.400909	3.870272
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
70+	Intercept	140.170193	13.626456	248.072	10.287	.000	113.331895	167.008490
	Age	-.641901	.176370	256.790	-3.640	.000	-.989216	-.294585
	EDUpos	3.453595	1.319473	224.449	2.617	.009	.853456	6.053735
	BMI	.275080	.154790	225.847	1.777	.077	-.029938	.580098
	Hypertension	-.527814	1.378314	226.950	-.383	.702	-3.243742	2.188115
	Hypercholes	-.616480	1.798068	220.785	-.343	.732	-4.160053	2.927092
	Diabetes	.083923	2.491821	237.316	.034	.973	-4.824990	4.992837
	SmokeDichot	-.908524	1.327541	226.496	-.684	.494	-3.524434	1.707386
	Alcohol	.106419	.045672	226.015	2.330	.021	.016423	.196416
	Sex	-4.112602	1.352389	226.898	-3.041	.003	-6.777449	-1.447755
	Time	3.089975	.558388	565.641	5.534	.000	1.993207	4.186743
	TimeSqr	-.555849	.125750	540.946	-4.420	.000	-.802867	-.308830
	[MLPAPos4=.00]	.263357	1.386237	220.771	.190	.849	-2.468593	2.995308
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
a Dependent Variable: Delayed memory.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
AgeDichot70	Parameter		Estimate	Std. Error
60-69	Residual		44.875235	2.069266
	Intercept [subject = DummyID]	Variance	63.971040	5.873992
70+	Residual		54.335417	3.447889
	Intercept [subject = DummyID]	Variance	84.721258	10.424216
a Dependent Variable: Delayed memory.				

MIXED EXECI BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		07-JAN-2019 17:01:32
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	AgeDichot70
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED EXECI BY MLPAPos4 WITH Age EDUpos Time BMI Hypertension Hypercholes Diabetes SmokeDichot
    Alcohol TimeSqr Sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age EDUpos BMI Hypertension Hypercholes Diabetes SmokeDichot Alcohol Sex Time TimeSqr
    MLPAPos4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.11
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
AgeDichot70			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
60-69	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
70+	Fixed Effects	Intercept	1		1	
		Age	1		1	
		EDUpos	1		1	
		BMI	1		1	
		Hypertension	1		1	
		Hypercholes	1		1	
		Diabetes	1		1	
		SmokeDichot	1		1	
		Alcohol	1		1	
		Sex	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAPos4	2		1	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		15		15	
a Dependent Variable: Executive function.						

Information Criteriaa		
60-69	-2 Log Likelihood	5688.944
	Akaike's Information Criterion (AIC)	5718.944
	Hurvich and Tsai's Criterion (AICC)	5719.623
	Bozdogan's Criterion (CAIC)	5802.695
	Schwarz's Bayesian Criterion (BIC)	5787.695
70+	-2 Log Likelihood	3114.479
	Akaike's Information Criterion (AIC)	3144.479
	Hurvich and Tsai's Criterion (AICC)	3145.784
	Bozdogan's Criterion (CAIC)	3218.739
	Schwarz's Bayesian Criterion (BIC)	3203.739
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Executive function.		


Fixed Effects
Type III Tests of Fixed Effectsa					
AgeDichot70	Source	Numerator df	Denominator df	F	Sig.
60-69	Intercept	1	358.666	12.693	.000
	Age	1	355.571	1.371	.242
	EDUpos	1	346.431	2.594	.108
	BMI	1	348.265	1.019	.313
	Hypertension	1	344.324	.394	.531
	Hypercholes	1	342.337	1.810	.179
	Diabetes	1	348.146	4.838	.028
	SmokeDichot	1	345.681	.720	.397
	Alcohol	1	356.764	.006	.936
	Sex	1	343.078	.144	.705
	Time	1	383.947	1.173	.280
	TimeSqr	1	378.028	.030	.862
	MLPAPos4	1	340.086	4.437	.036
70+	Intercept	1	242.058	21.978	.000
	Age	1	244.203	.102	.750
	EDUpos	1	196.475	.389	.534
	BMI	1	196.846	.944	.332
	Hypertension	1	197.076	2.175	.142
	Hypercholes	1	197.927	.326	.569
	Diabetes	1	206.346	.062	.804
	SmokeDichot	1	197.700	.259	.612
	Alcohol	1	191.677	2.272	.133
	Sex	1	195.674	.046	.830
	Time	1	201.346	.993	.320
	TimeSqr	1	197.465	.549	.460
	MLPAPos4	1	197.479	1.754	.187
a Dependent Variable: Executive function.					

Estimates of Fixed Effectsa								
AgeDichot70	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
60-69	Intercept	89.454049	25.555793	358.804	3.500	.001	39.196090	139.712009
	Age	.439200	.375037	355.571	1.171	.242	-.298370	1.176770
	EDUpos	-2.316377	1.438154	346.431	-1.611	.108	-5.144988	.512235
	BMI	-.189349	.187553	348.265	-1.010	.313	-.558229	.179531
	Hypertension	-1.037220	1.652650	344.324	-.628	.531	-4.287780	2.213339
	Hypercholes	3.052052	2.268312	342.337	1.346	.179	-1.409531	7.513635
	Diabetes	-6.556539	2.980910	348.146	-2.200	.028	-12.419396	-.693681
	SmokeDichot	1.232268	1.452180	345.681	.849	.397	-1.623953	4.088488
	Alcohol	-.003752	.046614	356.764	-.080	.936	-.095424	.087920
	Sex	-.590031	1.555330	343.078	-.379	.705	-3.649213	2.469151
	Time	.763755	.705285	383.947	1.083	.280	-.622950	2.150460
	TimeSqr	.032122	.185077	378.028	.174	.862	-.331787	.396032
	[MLPAPos4=.00]	3.116023	1.479347	340.086	2.106	.036	.206201	6.025846
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
70+	Intercept	111.797166	24.228074	241.907	4.614	.000	64.072245	159.522086
	Age	-.104783	.328182	244.203	-.319	.750	-.751212	.541646
	EDUpos	-1.297992	2.081823	196.475	-.623	.534	-5.403579	2.807594
	BMI	.239334	.246330	196.846	.972	.332	-.246450	.725119
	Hypertension	-3.277113	2.222128	197.076	-1.475	.142	-7.659315	1.105088
	Hypercholes	-1.709071	2.992109	197.927	-.571	.569	-7.609576	4.191435
	Diabetes	1.016739	4.095321	206.346	.248	.804	-7.057297	9.090776
	SmokeDichot	1.082568	2.128409	197.700	.509	.612	-3.114731	5.279867
	Alcohol	.107265	.071168	191.677	1.507	.133	-.033108	.247639
	Sex	.466918	2.173900	195.674	.215	.830	-3.820364	4.754200
	Time	-1.141115	1.145042	201.346	-.997	.320	-3.398928	1.116697
	TimeSqr	.225186	.304050	197.465	.741	.460	-.374417	.824788
	[MLPAPos4=.00]	2.840560	2.144942	197.479	1.324	.187	-1.389372	7.070492
	[MLPAPos4=1.00]	0b	0	.	.	.	.	.
a Dependent Variable: Executive function.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
AgeDichot70	Parameter		Estimate	Std. Error
60-69	Residual		72.657035	5.445584
	Intercept [subject = DummyID]	Variance	134.752685	13.750840
70+	Residual		98.763678	10.298885
	Intercept [subject = DummyID]	Variance	147.409774	21.413521
a Dependent Variable: Executive function.				

