#############################################
######### MLPAxTime sex stratified model 3 #########
#############################################

####INSERT THE ORDER OF THE NAME OF THIS MODEL####
modelName => "MLPAxAPOE_SexStratified_Model3",
numberOfFiles => 2,

####INSERT THE ORDER OF THE ROWS TO OUTPUT HERE####
finalOutputOrderRows => "[MLPAPos4=.00] * APOE4Car",

####ENTER PREFIXES TO OUTPUT HERE####
prefix1 => "Female",

prefix2 => "Male",

####INSERT THE SEARCH TERMS & NAME FOR FILE 1 HERE####
searchTerms1 => "[MLPAPos4=.00] * APOE4Car",
file1 => "MLPAxAPOE_SexStratified_Model3.txt",
thistable1 => "Female",

####INSERT THE SEARCH TERMS & NAME FOR FILE 2 HERE####
searchTerms2 => "[MLPAPos4=.00] * APOE4Car",
file2 => "MLPAxAPOE_SexStratified_Model3.txt",
thistable2 => "Male",

####INSERT THE ORDER OF COLUMNS HERE####
finalOutputOrder => "Global Cog,Immediate memory,Delayed memory,Visuospatial,Language,Attention,Executive function",

