MIXED RBTot BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:28:09
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBTot BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.23
	Elapsed Time	00:00:01.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		2	
		MLPAvsLLPA4 * TimeSqr	4		2	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		15	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
a Dependent Variable: Global Cog.						

Information Criteriaa		
-99	-2 Log Likelihood	893.097
	Akaike's Information Criterion (AIC)	923.097
	Hurvich and Tsai's Criterion (AICC)	927.542
	Bozdogan's Criterion (CAIC)	980.402
	Schwarz's Bayesian Criterion (BIC)	965.402
non-carrier	-2 Log Likelihood	13858.089
	Akaike's Information Criterion (AIC)	13892.089
	Hurvich and Tsai's Criterion (AICC)	13892.415
	Bozdogan's Criterion (CAIC)	14003.397
	Schwarz's Bayesian Criterion (BIC)	13986.397
Carrier	-2 Log Likelihood	4656.288
	Akaike's Information Criterion (AIC)	4690.288
	Hurvich and Tsai's Criterion (AICC)	4691.271
	Bozdogan's Criterion (CAIC)	4783.132
	Schwarz's Bayesian Criterion (BIC)	4766.132
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Global Cog.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	38.609	12.935	.001
	Sex	1	48.930	5.101	.028
	Age	1	38.235	.047	.830
	EDUpos	1	46.908	15.940	.000
	Time	1	58.530	.218	.642
	TimeSqr	1	38.411	.001	.977
	MLPAvsLLPA4	3	76.733	2.752	.048
	MLPAvsLLPA4 * Time	2	56.524	.473	.625
	MLPAvsLLPA4 * TimeSqr	2	37.880	.449	.641
non-carrier	Intercept	1	601.256	174.464	.000
	Sex	1	556.751	29.558	.000
	Age	1	601.231	1.713	.191
	EDUpos	1	555.255	51.272	.000
	Time	1	1352.253	24.782	.000
	TimeSqr	1	1319.336	8.301	.004
	MLPAvsLLPA4	3	751.287	3.838	.010
	MLPAvsLLPA4 * Time	3	1353.492	2.579	.052
	MLPAvsLLPA4 * TimeSqr	3	1319.946	2.467	.061
Carrier	Intercept	1	199.324	70.593	.000
	Sex	1	185.922	2.636	.106
	Age	1	200.049	7.031	.009
	EDUpos	1	182.626	15.125	.000
	Time	1	469.212	9.134	.003
	TimeSqr	1	455.659	2.133	.145
	MLPAvsLLPA4	3	242.411	.808	.491
	MLPAvsLLPA4 * Time	3	469.320	.844	.470
	MLPAvsLLPA4 * TimeSqr	3	455.946	.995	.395
a Dependent Variable: Global Cog.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	99.671422	27.387881	38.597	3.639	.001	44.255712	155.087132
	Sex	4.684728	2.074160	48.930	2.259	.028	.516397	8.853060
	Age	-.085961	.397168	38.235	-.216	.830	-.889824	.717901
	EDUpos	8.435239	2.112756	46.908	3.993	.000	4.184701	12.685777
	Time	3.746831	2.015239	54.797	1.859	.068	-.292135	7.785796
	TimeSqr	-.355452	.515299	39.274	-.690	.494	-1.397511	.686606
	[MLPAvsLLPA4=1.00]	1.691180	3.128365	76.595	.541	.590	-4.538717	7.921077
	[MLPAvsLLPA4=2.00]	-7.727402	2.925226	75.190	-2.642	.010	-13.554509	-1.900294
	[MLPAvsLLPA4=3.00]	.319169	4.392781	78.206	.073	.942	-8.425822	9.064161
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	2.945462	7.296251	52.470	.404	.688	-11.692414	17.583338
	[MLPAvsLLPA4=2.00] * Time	-8.531232	9.899479	61.288	-.862	.392	-28.324584	11.262121
	[MLPAvsLLPA4=3.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	-1.452236	2.425925	36.691	-.599	.553	-6.369027	3.464554
	[MLPAvsLLPA4=2.00] * TimeSqr	2.399357	3.353577	39.160	.715	.479	-4.383007	9.181722
	[MLPAvsLLPA4=3.00] * TimeSqr	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
non-carrier	Intercept	106.113810	8.252615	601.056	12.858	.000	89.906345	122.321275
	Sex	5.244329	.964604	556.751	5.437	.000	3.349621	7.139036
	Age	-.154790	.118259	601.231	-1.309	.191	-.387040	.077460
	EDUpos	6.859295	.957942	555.255	7.160	.000	4.977662	8.740927
	Time	3.232744	.467550	1360.059	6.914	.000	2.315547	4.149941
	TimeSqr	-.555310	.107135	1322.308	-5.183	.000	-.765483	-.345138
	[MLPAvsLLPA4=1.00]	4.517820	1.491963	750.335	3.028	.003	1.588901	7.446738
	[MLPAvsLLPA4=2.00]	2.892740	1.337119	752.543	2.163	.031	.267813	5.517668
	[MLPAvsLLPA4=3.00]	.718915	1.701406	750.649	.423	.673	-2.621165	4.058994
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	-2.447717	.977527	1344.135	-2.504	.012	-4.365361	-.530074
	[MLPAvsLLPA4=2.00] * Time	-.723164	.875318	1365.613	-.826	.409	-2.440277	.993949
	[MLPAvsLLPA4=3.00] * Time	-1.872978	1.107261	1352.280	-1.692	.091	-4.045113	.299158
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	.547756	.224678	1313.968	2.438	.015	.106990	.988522
	[MLPAvsLLPA4=2.00] * TimeSqr	.205022	.199095	1326.579	1.030	.303	-.185554	.595599
	[MLPAvsLLPA4=3.00] * TimeSqr	.421458	.254763	1319.832	1.654	.098	-.078326	.921242
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
Carrier	Intercept	137.955040	16.784346	199.339	8.219	.000	104.857383	171.052697
	Sex	2.800033	1.724705	185.922	1.623	.106	-.602474	6.202541
	Age	-.629968	.237577	200.049	-2.652	.009	-1.098443	-.161492
	EDUpos	6.803860	1.749452	182.626	3.889	.000	3.352123	10.255597
	Time	2.245394	.770270	470.472	2.915	.004	.731799	3.758990
	TimeSqr	-.410859	.165330	455.701	-2.485	.013	-.735763	-.085955
	[MLPAvsLLPA4=1.00]	2.006865	2.803118	242.681	.716	.475	-3.514681	7.528411
	[MLPAvsLLPA4=2.00]	2.340710	2.358522	241.925	.992	.322	-2.305149	6.986569
	[MLPAvsLLPA4=3.00]	-2.250729	2.939677	241.680	-.766	.445	-8.041388	3.539930
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	-1.349251	1.847043	469.724	-.730	.465	-4.978740	2.280238
	[MLPAvsLLPA4=2.00] * Time	-1.074606	1.509494	467.357	-.712	.477	-4.040842	1.891630
	[MLPAvsLLPA4=3.00] * Time	1.765599	1.754308	471.275	1.006	.315	-1.681633	5.212832
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	.486044	.445310	456.020	1.091	.276	-.389071	1.361159
	[MLPAvsLLPA4=2.00] * TimeSqr	.411551	.346682	454.588	1.187	.236	-.269747	1.092848
	[MLPAvsLLPA4=3.00] * TimeSqr	-.187224	.379739	457.270	-.493	.622	-.933474	.559026
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
a Dependent Variable: Global Cog.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		50.917277	13.947024
	Intercept [subject = DummyID]	Variance	36.345797	21.269988
non-carrier	Residual		45.687431	1.822756
	Intercept [subject = DummyID]	Variance	114.317218	8.073763
Carrier	Residual		43.747718	2.972107
	Intercept [subject = DummyID]	Variance	121.459263	14.670628
a Dependent Variable: Global Cog.				

MIXED RBIMI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:28:43
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBIMI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.24
	Elapsed Time	00:00:01.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		2	
		MLPAvsLLPA4 * TimeSqr	4		2	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		15	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
a Dependent Variable: Immediate memory.						

Information Criteriaa		
-99	-2 Log Likelihood	979.446
	Akaike's Information Criterion (AIC)	1009.446
	Hurvich and Tsai's Criterion (AICC)	1013.890
	Bozdogan's Criterion (CAIC)	1066.750
	Schwarz's Bayesian Criterion (BIC)	1051.750
non-carrier	-2 Log Likelihood	14507.020
	Akaike's Information Criterion (AIC)	14541.020
	Hurvich and Tsai's Criterion (AICC)	14541.346
	Bozdogan's Criterion (CAIC)	14652.328
	Schwarz's Bayesian Criterion (BIC)	14635.328
Carrier	-2 Log Likelihood	4904.437
	Akaike's Information Criterion (AIC)	4938.437
	Hurvich and Tsai's Criterion (AICC)	4939.421
	Bozdogan's Criterion (CAIC)	5031.282
	Schwarz's Bayesian Criterion (BIC)	5014.282
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Immediate memory.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	58.868	2.843	.097
	Sex	1	66.328	8.118	.006
	Age	1	58.634	.193	.662
	EDUpos	1	64.769	11.893	.001
	Time	1	60.577	1.832	.181
	TimeSqr	1	47.866	1.477	.230
	MLPAvsLLPA4	3	81.540	.608	.612
	MLPAvsLLPA4 * Time	2	59.435	.118	.889
	MLPAvsLLPA4 * TimeSqr	2	47.446	.440	.647
non-carrier	Intercept	1	587.653	144.880	.000
	Sex	1	514.412	52.472	.000
	Age	1	587.372	.018	.895
	EDUpos	1	512.663	39.117	.000
	Time	1	1372.066	35.264	.000
	TimeSqr	1	1327.756	8.294	.004
	MLPAvsLLPA4	3	868.063	1.804	.145
	MLPAvsLLPA4 * Time	3	1374.136	3.413	.017
	MLPAvsLLPA4 * TimeSqr	3	1328.747	4.347	.005
Carrier	Intercept	1	186.136	63.995	.000
	Sex	1	160.992	20.067	.000
	Age	1	187.254	4.546	.034
	EDUpos	1	156.495	15.386	.000
	Time	1	475.086	8.948	.003
	TimeSqr	1	453.737	2.134	.145
	MLPAvsLLPA4	3	279.864	1.085	.356
	MLPAvsLLPA4 * Time	3	475.350	3.209	.023
	MLPAvsLLPA4 * TimeSqr	3	454.276	4.053	.007
a Dependent Variable: Immediate memory.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	71.642001	41.741798	58.853	1.716	.091	-11.887523	155.171525
	Sex	8.915564	3.129118	66.328	2.849	.006	2.668655	15.162473
	Age	.266100	.605546	58.634	.439	.662	-.945752	1.477952
	EDUpos	11.012966	3.193423	64.769	3.449	.001	4.634827	17.391104
	Time	4.940640	2.674356	57.790	1.847	.070	-.413080	10.294360
	TimeSqr	-.636381	.673447	47.739	-.945	.349	-1.990627	.717865
	[MLPAvsLLPA4=1.00]	-.104283	4.634460	81.383	-.023	.982	-9.324747	9.116180
	[MLPAvsLLPA4=2.00]	-5.717815	4.336814	80.718	-1.318	.191	-14.347171	2.911542
	[MLPAvsLLPA4=3.00]	.052859	6.501293	82.355	.008	.994	-12.879449	12.985167
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	.609735	9.668599	57.075	.063	.950	-18.750748	19.970217
	[MLPAvsLLPA4=2.00] * Time	6.406060	13.206925	62.006	.485	.629	-19.994153	32.806273
	[MLPAvsLLPA4=3.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	-.542280	3.162072	46.535	-.171	.865	-6.905228	5.820669
	[MLPAvsLLPA4=2.00] * TimeSqr	-4.065214	4.385081	48.399	-.927	.358	-12.880130	4.749702
	[MLPAvsLLPA4=3.00] * TimeSqr	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
non-carrier	Intercept	97.606327	8.253664	587.435	11.826	.000	81.396044	113.816611
	Sex	6.898758	.952374	514.412	7.244	.000	5.027738	8.769778
	Age	-.015679	.118276	587.372	-.133	.895	-.247974	.216616
	EDUpos	5.913037	.945421	512.663	6.254	.000	4.055661	7.770413
	Time	4.944055	.595913	1384.989	8.297	.000	3.775065	6.113046
	TimeSqr	-.863418	.137132	1332.602	-6.296	.000	-1.132437	-.594399
	[MLPAvsLLPA4=1.00]	3.053356	1.546462	866.241	1.974	.049	.018104	6.088607
	[MLPAvsLLPA4=2.00]	1.623485	1.386565	870.228	1.171	.242	-1.097916	4.344887
	[MLPAvsLLPA4=3.00]	-.828995	1.763689	867.063	-.470	.638	-4.290594	2.632605
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	-3.656597	1.248238	1360.825	-2.929	.003	-6.105276	-1.207919
	[MLPAvsLLPA4=2.00] * Time	-1.823612	1.114961	1392.078	-1.636	.102	-4.010797	.363573
	[MLPAvsLLPA4=3.00] * Time	-2.293259	1.412598	1372.196	-1.623	.105	-5.064344	.477826
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	.886677	.287870	1320.112	3.080	.002	.321944	1.451409
	[MLPAvsLLPA4=2.00] * TimeSqr	.542475	.254720	1338.371	2.130	.033	.042780	1.042170
	[MLPAvsLLPA4=3.00] * TimeSqr	.684460	.326194	1328.652	2.098	.036	.044549	1.324372
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
Carrier	Intercept	127.489186	16.411165	186.198	7.768	.000	95.113462	159.864910
	Sex	7.433167	1.659344	160.992	4.480	.000	4.156280	10.710053
	Age	-.495655	.232459	187.254	-2.132	.034	-.954230	-.037079
	EDUpos	6.577837	1.676950	156.495	3.922	.000	3.265459	9.890214
	Time	5.934119	1.017250	477.760	5.833	.000	3.935282	7.932955
	TimeSqr	-1.144323	.219800	453.304	-5.206	.000	-1.576276	-.712370
	[MLPAvsLLPA4=1.00]	4.551934	2.861589	280.181	1.591	.113	-1.081008	10.184877
	[MLPAvsLLPA4=2.00]	2.026601	2.406389	278.940	.842	.400	-2.710387	6.763590
	[MLPAvsLLPA4=3.00]	-.880217	2.998756	278.473	-.294	.769	-6.783326	5.022891
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	-6.259780	2.440429	475.496	-2.565	.011	-11.055139	-1.464421
	[MLPAvsLLPA4=2.00] * Time	-4.484645	1.996235	472.857	-2.247	.025	-8.407234	-.562056
	[MLPAvsLLPA4=3.00] * Time	-2.105535	2.316172	478.427	-.909	.364	-6.656663	2.445593
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	1.371868	.591930	453.966	2.318	.021	.208606	2.535130
	[MLPAvsLLPA4=2.00] * TimeSqr	1.359760	.461059	452.755	2.949	.003	.453679	2.265840
	[MLPAvsLLPA4=3.00] * TimeSqr	.604794	.504481	456.066	1.199	.231	-.386601	1.596189
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
a Dependent Variable: Immediate memory.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		83.656706	19.221938
	Intercept [subject = DummyID]	Variance	107.366800	35.868220
non-carrier	Residual		76.067757	3.068945
	Intercept [subject = DummyID]	Variance	98.767560	8.172553
Carrier	Residual		78.959096	5.485277
	Intercept [subject = DummyID]	Variance	96.754548	14.536018
a Dependent Variable: Immediate memory.				

MIXED RBVSI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:28:53
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBVSI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.22
	Elapsed Time	00:00:01.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
For split file APOE4Car = -99, the final Hessian matrix is not positive definite although all convergence criteria are satisfied. The MIXED procedure continues despite this warning. Validity of subsequent results cannot be ascertained.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		2	
		MLPAvsLLPA4 * TimeSqr	4		2	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		15	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
a Dependent Variable: Visuospatial.						

Information Criteriaa		
-99	-2 Log Likelihood	972.857
	Akaike's Information Criterion (AIC)	1002.857
	Hurvich and Tsai's Criterion (AICC)	1007.302
	Bozdogan's Criterion (CAIC)	1060.161
	Schwarz's Bayesian Criterion (BIC)	1045.161
non-carrier	-2 Log Likelihood	15054.458
	Akaike's Information Criterion (AIC)	15088.458
	Hurvich and Tsai's Criterion (AICC)	15088.784
	Bozdogan's Criterion (CAIC)	15199.766
	Schwarz's Bayesian Criterion (BIC)	15182.766
Carrier	-2 Log Likelihood	5148.519
	Akaike's Information Criterion (AIC)	5182.519
	Hurvich and Tsai's Criterion (AICC)	5183.503
	Bozdogan's Criterion (CAIC)	5275.364
	Schwarz's Bayesian Criterion (BIC)	5258.364
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Visuospatial.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	124.000	12.432	.001
	Sex	1	124.000	4.956	.028
	Age	1	124.000	.055	.815
	EDUpos	1	124.000	2.672	.105
	Time	1	124	2.177	.143
	TimeSqr	1	124	1.005	.318
	MLPAvsLLPA4	3	124.000	1.661	.179
	MLPAvsLLPA4 * Time	2	124	.991	.374
	MLPAvsLLPA4 * TimeSqr	2	124	.480	.620
non-carrier	Intercept	1	615.467	170.091	.000
	Sex	1	517.083	5.148	.024
	Age	1	614.873	3.410	.065
	EDUpos	1	515.369	28.045	.000
	Time	1	1417.713	.622	.431
	TimeSqr	1	1372.330	.651	.420
	MLPAvsLLPA4	3	1017.712	3.214	.022
	MLPAvsLLPA4 * Time	3	1420.277	1.577	.193
	MLPAvsLLPA4 * TimeSqr	3	1373.549	.983	.400
Carrier	Intercept	1	200.582	44.707	.000
	Sex	1	169.212	7.667	.006
	Age	1	201.862	2.058	.153
	EDUpos	1	164.239	2.519	.114
	Time	1	493.328	1.275	.259
	TimeSqr	1	471.718	2.201	.139
	MLPAvsLLPA4	3	320.910	2.163	.092
	MLPAvsLLPA4 * Time	3	493.641	2.051	.106
	MLPAvsLLPA4 * TimeSqr	3	472.312	1.897	.129
a Dependent Variable: Visuospatial.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	108.894355	29.983868	124.000	3.632	.000	49.547882	168.240828
	Sex	-5.358365	2.407059	124.000	-2.226	.028	-10.122609	-.594121
	Age	-.101627	.433156	124.000	-.235	.815	-.958964	.755710
	EDUpos	3.983457	2.436776	124.000	1.635	.105	-.839606	8.806519
	Time	-.074770	3.022345	124.000	-.025	.980	-6.056837	5.907296
	TimeSqr	.005635	.812894	124.000	.007	.994	-1.603310	1.614579
	[MLPAvsLLPA4=1.00]	-1.901219	4.077746	124	-.466	.642	-9.972221	6.169784
	[MLPAvsLLPA4=2.00]	-8.381832	3.794906	124.000	-2.209	.029	-15.893014	-.870650
	[MLPAvsLLPA4=3.00]	-3.538440	5.744869	124	-.616	.539	-14.909146	7.832266
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	-10.735402	11.141260	124.000	-.964	.337	-32.787076	11.316271
	[MLPAvsLLPA4=2.00] * Time	-15.842399	14.710294	124	-1.077	.284	-44.958190	13.273393
	[MLPAvsLLPA4=3.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	2.544406	3.938428	124	.646	.519	-5.250846	10.339659
	[MLPAvsLLPA4=2.00] * TimeSqr	4.069882	5.386895	124	.756	.451	-6.592291	14.732055
	[MLPAvsLLPA4=3.00] * TimeSqr	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
non-carrier	Intercept	110.365759	8.712216	615.283	12.668	.000	93.256474	127.475043
	Sex	-2.257478	.994983	517.083	-2.269	.024	-4.212185	-.302771
	Age	-.230533	.124844	614.873	-1.847	.065	-.475705	.014639
	EDUpos	5.229488	.987487	515.369	5.296	.000	3.289492	7.169483
	Time	.900124	.713812	1433.618	1.261	.208	-.500103	2.300352
	TimeSqr	-.279243	.164710	1378.303	-1.695	.090	-.602353	.043867
	[MLPAvsLLPA4=1.00]	2.513347	1.678751	1015.099	1.497	.135	-.780872	5.807565
	[MLPAvsLLPA4=2.00]	4.413305	1.505639	1020.599	2.931	.003	1.458803	7.367808
	[MLPAvsLLPA4=3.00]	2.557633	1.914695	1016.487	1.336	.182	-1.199574	6.314841
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	-2.779143	1.497147	1405.718	-1.856	.064	-5.716026	.157740
	[MLPAvsLLPA4=2.00] * Time	-.351257	1.335078	1440.543	-.263	.793	-2.970162	2.267649
	[MLPAvsLLPA4=3.00] * Time	-2.380653	1.693277	1417.931	-1.406	.160	-5.702250	.940944
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	.528155	.345997	1363.881	1.526	.127	-.150588	1.206899
	[MLPAvsLLPA4=2.00] * TimeSqr	-.081819	.305854	1384.348	-.268	.789	-.681807	.518169
	[MLPAvsLLPA4=3.00] * TimeSqr	.219717	.391879	1373.501	.561	.575	-.549030	.988464
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
Carrier	Intercept	123.629424	18.753550	200.671	6.592	.000	86.650122	160.608725
	Sex	-5.215788	1.883657	169.212	-2.769	.006	-8.934283	-1.497294
	Age	-.381142	.265701	201.862	-1.434	.153	-.905049	.142764
	EDUpos	3.017319	1.901246	164.239	1.587	.114	-.736717	6.771354
	Time	-.927827	1.257210	496.303	-.738	.461	-3.397937	1.542283
	TimeSqr	.060236	.272265	470.964	.221	.825	-.474768	.595241
	[MLPAvsLLPA4=1.00]	3.195566	3.326634	321.189	.961	.337	-3.349178	9.740310
	[MLPAvsLLPA4=2.00]	1.699746	2.796994	319.805	.608	.544	-3.803087	7.202578
	[MLPAvsLLPA4=3.00]	-6.908607	3.485290	319.263	-1.982	.048	-13.765645	-.051569
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	.415580	3.016789	493.565	.138	.890	-5.511754	6.342913
	[MLPAvsLLPA4=2.00] * Time	1.335305	2.468229	491.417	.541	.589	-3.514279	6.184890
	[MLPAvsLLPA4=3.00] * Time	7.040096	2.862396	496.715	2.460	.014	1.416200	12.663992
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	.129612	.733171	471.776	.177	.860	-1.311073	1.570297
	[MLPAvsLLPA4=2.00] * TimeSqr	-.520898	.571123	471.091	-.912	.362	-1.643161	.601365
	[MLPAvsLLPA4=3.00] * TimeSqr	-1.410595	.624734	473.963	-2.258	.024	-2.638185	-.183004
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
a Dependent Variable: Visuospatial.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		149.567140	18.995046
	Intercept [subject = DummyID]	Variance	.000000b	.000000
non-carrier	Residual		111.038683	4.439323
	Intercept [subject = DummyID]	Variance	97.353450	8.817280
Carrier	Residual		122.063384	8.336375
	Intercept [subject = DummyID]	Variance	117.081012	18.059005
a Dependent Variable: Visuospatial.				
b This covariance parameter is redundant.				

MIXED RBLI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:29:02
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBLI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.27
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		2	
		MLPAvsLLPA4 * TimeSqr	4		2	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		15	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
a Dependent Variable: Language.						

Information Criteriaa		
-99	-2 Log Likelihood	935.535
	Akaike's Information Criterion (AIC)	965.535
	Hurvich and Tsai's Criterion (AICC)	969.980
	Bozdogan's Criterion (CAIC)	1022.839
	Schwarz's Bayesian Criterion (BIC)	1007.839
non-carrier	-2 Log Likelihood	14506.058
	Akaike's Information Criterion (AIC)	14540.058
	Hurvich and Tsai's Criterion (AICC)	14540.384
	Bozdogan's Criterion (CAIC)	14651.365
	Schwarz's Bayesian Criterion (BIC)	14634.365
Carrier	-2 Log Likelihood	4864.768
	Akaike's Information Criterion (AIC)	4898.768
	Hurvich and Tsai's Criterion (AICC)	4899.752
	Bozdogan's Criterion (CAIC)	4991.613
	Schwarz's Bayesian Criterion (BIC)	4974.613
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Language.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	46.035	7.508	.009
	Sex	1	57.360	5.547	.022
	Age	1	45.607	.102	.751
	EDUpos	1	55.205	1.212	.276
	Time	1	68.662	.045	.833
	TimeSqr	1	46.802	.004	.947
	MLPAvsLLPA4	3	85.699	2.269	.086
	MLPAvsLLPA4 * Time	2	66.574	4.312	.017
	MLPAvsLLPA4 * TimeSqr	2	46.205	4.387	.018
non-carrier	Intercept	1	620.611	212.716	.000
	Sex	1	510.799	47.974	.000
	Age	1	619.842	.569	.451
	EDUpos	1	509.192	15.511	.000
	Time	1	1430.567	.603	.438
	TimeSqr	1	1385.980	.003	.954
	MLPAvsLLPA4	3	1082.757	1.936	.122
	MLPAvsLLPA4 * Time	3	1433.360	.401	.752
	MLPAvsLLPA4 * TimeSqr	3	1387.307	.464	.707
Carrier	Intercept	1	205.556	72.119	.000
	Sex	1	177.436	3.835	.052
	Age	1	206.772	4.295	.039
	EDUpos	1	172.540	8.928	.003
	Time	1	493.497	.002	.963
	TimeSqr	1	473.145	.056	.812
	MLPAvsLLPA4	3	308.904	.183	.908
	MLPAvsLLPA4 * Time	3	493.759	.701	.552
	MLPAvsLLPA4 * TimeSqr	3	473.673	.829	.478
a Dependent Variable: Language.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	88.701353	32.315286	46.022	2.745	.009	23.654883	153.747824
	Sex	5.769279	2.449685	57.360	2.355	.022	.864537	10.674022
	Age	.149699	.468604	45.607	.319	.751	-.793772	1.093171
	EDUpos	2.746687	2.494853	55.205	1.101	.276	-2.252694	7.746067
	Time	-2.647293	2.401485	64.865	-1.102	.274	-7.443579	2.148992
	TimeSqr	.443520	.614877	47.898	.721	.474	-.792841	1.679881
	[MLPAvsLLPA4=1.00]	4.698515	3.701235	85.580	1.269	.208	-2.659812	12.056842
	[MLPAvsLLPA4=2.00]	-6.832920	3.460642	84.227	-1.974	.052	-13.714515	.048675
	[MLPAvsLLPA4=3.00]	.579564	5.197621	87.089	.112	.911	-9.751122	10.910250
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	23.324130	8.696169	62.281	2.682	.009	5.942296	40.705964
	[MLPAvsLLPA4=2.00] * Time	-12.334344	11.791782	71.526	-1.046	.299	-35.843494	11.174806
	[MLPAvsLLPA4=3.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	-7.176100	2.895557	44.854	-2.478	.017	-13.008575	-1.343625
	[MLPAvsLLPA4=2.00] * TimeSqr	6.171156	4.001705	47.651	1.542	.130	-1.876335	14.218646
	[MLPAvsLLPA4=3.00] * TimeSqr	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
non-carrier	Intercept	104.381524	7.274606	620.459	14.349	.000	90.095691	118.667357
	Sex	5.725660	.826656	510.799	6.926	.000	4.101596	7.349724
	Age	-.078660	.104241	619.842	-.755	.451	-.283368	.126049
	EDUpos	3.230882	.820353	509.192	3.938	.000	1.619188	4.842576
	Time	.890895	.626381	1447.836	1.422	.155	-.337816	2.119606
	TimeSqr	-.107596	.144698	1392.476	-.744	.457	-.391445	.176252
	[MLPAvsLLPA4=1.00]	3.209494	1.420573	1079.761	2.259	.024	.422098	5.996889
	[MLPAvsLLPA4=2.00]	.891616	1.274262	1085.965	.700	.484	-1.608677	3.391909
	[MLPAvsLLPA4=3.00]	-.543113	1.620290	1081.455	-.335	.738	-3.722382	2.636155
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	.182554	1.314529	1418.415	.139	.890	-2.396077	2.761185
	[MLPAvsLLPA4=2.00] * Time	-.825040	1.171391	1454.506	-.704	.481	-3.122835	1.472756
	[MLPAvsLLPA4=3.00] * Time	-1.270144	1.486366	1430.830	-.855	.393	-4.185835	1.645547
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	-.054046	.304048	1377.260	-.178	.859	-.650494	.542401
	[MLPAvsLLPA4=2.00] * TimeSqr	.179238	.268659	1398.538	.667	.505	-.347781	.706256
	[MLPAvsLLPA4=3.00] * TimeSqr	.333620	.344300	1387.285	.969	.333	-.341784	1.009025
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
Carrier	Intercept	129.632686	15.650488	205.628	8.283	.000	98.776689	160.488683
	Sex	3.093230	1.579622	177.436	1.958	.052	-.024034	6.210494
	Age	-.459473	.221699	206.772	-2.073	.039	-.896554	-.022393
	EDUpos	4.768170	1.595823	172.540	2.988	.003	1.618320	7.918019
	Time	-.067180	.992267	496.103	-.068	.946	-2.016743	1.882383
	TimeSqr	.057864	.214537	472.658	.270	.787	-.363700	.479429
	[MLPAvsLLPA4=1.00]	.706082	2.741617	309.217	.258	.797	-4.688502	6.100667
	[MLPAvsLLPA4=2.00]	1.586908	2.305392	307.922	.688	.492	-2.949407	6.123223
	[MLPAvsLLPA4=3.00]	1.207546	2.872845	307.428	.420	.675	-4.445381	6.860474
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	1.065936	2.380635	493.843	.448	.655	-3.611486	5.743358
	[MLPAvsLLPA4=2.00] * Time	-1.998534	1.947453	491.464	-1.026	.305	-5.824895	1.827826
	[MLPAvsLLPA4=3.00] * Time	1.364344	2.259251	496.671	.604	.546	-3.074524	5.803212
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	-.272444	.577746	473.323	-.472	.637	-1.407709	.862821
	[MLPAvsLLPA4=2.00] * TimeSqr	.532579	.450025	472.293	1.183	.237	-.351719	1.416877
	[MLPAvsLLPA4=3.00] * TimeSqr	-.294798	.492366	475.347	-.599	.550	-1.262281	.672686
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
a Dependent Variable: Language.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		72.744777	17.852671
	Intercept [subject = DummyID]	Variance	49.430446	26.052982
non-carrier	Residual		86.161689	3.440498
	Intercept [subject = DummyID]	Variance	63.805252	6.101071
Carrier	Residual		75.378524	5.113944
	Intercept [subject = DummyID]	Variance	86.225789	12.424076
a Dependent Variable: Language.				

MIXED RBAI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:29:09
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBAI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.23
	Elapsed Time	00:00:01.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		2	
		MLPAvsLLPA4 * TimeSqr	4		2	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		15	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
a Dependent Variable: Attention.						

Information Criteriaa		
-99	-2 Log Likelihood	964.150
	Akaike's Information Criterion (AIC)	994.150
	Hurvich and Tsai's Criterion (AICC)	998.595
	Bozdogan's Criterion (CAIC)	1051.455
	Schwarz's Bayesian Criterion (BIC)	1036.455
non-carrier	-2 Log Likelihood	14511.509
	Akaike's Information Criterion (AIC)	14545.509
	Hurvich and Tsai's Criterion (AICC)	14545.834
	Bozdogan's Criterion (CAIC)	14656.816
	Schwarz's Bayesian Criterion (BIC)	14639.816
Carrier	-2 Log Likelihood	4888.537
	Akaike's Information Criterion (AIC)	4922.537
	Hurvich and Tsai's Criterion (AICC)	4923.521
	Bozdogan's Criterion (CAIC)	5015.382
	Schwarz's Bayesian Criterion (BIC)	4998.382
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Attention.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	66.700	12.959	.001
	Sex	1	72.931	1.657	.202
	Age	1	66.515	1.522	.222
	EDUpos	1	71.603	.728	.396
	Time	1	63.187	.612	.437
	TimeSqr	1	52.488	.135	.715
	MLPAvsLLPA4	3	84.837	.448	.719
	MLPAvsLLPA4 * Time	2	62.253	.160	.852
	MLPAvsLLPA4 * TimeSqr	2	52.114	.235	.791
non-carrier	Intercept	1	620.087	114.496	.000
	Sex	1	577.011	2.207	.138
	Age	1	620.073	.185	.667
	EDUpos	1	575.529	27.080	.000
	Time	1	1367.166	17.190	.000
	TimeSqr	1	1335.974	2.945	.086
	MLPAvsLLPA4	3	763.309	2.238	.082
	MLPAvsLLPA4 * Time	3	1368.322	.363	.780
	MLPAvsLLPA4 * TimeSqr	3	1336.546	.293	.831
Carrier	Intercept	1	205.845	36.908	.000
	Sex	1	191.826	.983	.323
	Age	1	206.599	1.248	.265
	EDUpos	1	188.403	8.510	.004
	Time	1	475.610	10.617	.001
	TimeSqr	1	462.083	2.285	.131
	MLPAvsLLPA4	3	250.890	.316	.814
	MLPAvsLLPA4 * Time	3	475.719	.462	.709
	MLPAvsLLPA4 * TimeSqr	3	462.372	.297	.828
a Dependent Variable: Attention.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	145.348020	40.338447	66.685	3.603	.001	64.825145	225.870894
	Sex	3.881723	3.015175	72.931	1.287	.202	-2.127607	9.891053
	Age	-.722102	.585238	66.515	-1.234	.222	-1.890398	.446194
	EDUpos	2.627028	3.078945	71.603	.853	.396	-3.511318	8.765375
	Time	3.921600	2.442243	60.751	1.606	.114	-.962372	8.805571
	TimeSqr	-.251758	.612062	52.205	-.411	.683	-1.479834	.976319
	[MLPAvsLLPA4=1.00]	1.499251	4.443336	84.693	.337	.737	-7.335754	10.334256
	[MLPAvsLLPA4=2.00]	-4.185604	4.158823	84.193	-1.006	.317	-12.455603	4.084395
	[MLPAvsLLPA4=3.00]	.594100	6.231237	85.484	.095	.924	-11.794254	12.982454
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	3.844124	8.827086	60.316	.435	.665	-13.810772	21.499020
	[MLPAvsLLPA4=2.00] * Time	-4.071081	12.082014	64.323	-.337	.737	-28.205346	20.063185
	[MLPAvsLLPA4=3.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	-.168653	2.872119	51.304	-.059	.953	-5.933843	5.596537
	[MLPAvsLLPA4=2.00] * TimeSqr	2.715920	3.986977	52.953	.681	.499	-5.281108	10.712948
	[MLPAvsLLPA4=3.00] * TimeSqr	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
non-carrier	Intercept	104.082954	9.968710	619.888	10.441	.000	84.506418	123.659490
	Sex	1.732761	1.166257	577.011	1.486	.138	-.557866	4.023389
	Age	-.061421	.142849	620.073	-.430	.667	-.341948	.219106
	EDUpos	6.027346	1.158240	575.529	5.204	.000	3.752452	8.302239
	Time	1.757030	.551535	1374.455	3.186	.001	.675088	2.838972
	TimeSqr	-.177407	.126336	1338.758	-1.404	.160	-.425244	.070431
	[MLPAvsLLPA4=1.00]	4.651730	1.797604	762.403	2.588	.010	1.122888	8.180571
	[MLPAvsLLPA4=2.00]	1.025489	1.610986	764.512	.637	.525	-2.136991	4.187970
	[MLPAvsLLPA4=3.00]	1.301606	2.049943	762.693	.635	.526	-2.722595	5.325808
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	-.258112	1.152952	1359.488	-.224	.823	-2.519869	2.003646
	[MLPAvsLLPA4=2.00] * Time	.951668	1.032602	1379.731	.922	.357	-1.073971	2.977308
	[MLPAvsLLPA4=3.00] * Time	.026482	1.306065	1367.187	.020	.984	-2.535626	2.588591
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	.081057	.264925	1330.897	.306	.760	-.438659	.600773
	[MLPAvsLLPA4=2.00] * TimeSqr	-.169821	.234787	1342.808	-.723	.470	-.630410	.290769
	[MLPAvsLLPA4=3.00] * TimeSqr	.062980	.300415	1336.434	.210	.834	-.526357	.652316
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
Carrier	Intercept	119.475624	19.951185	205.861	5.988	.000	80.140775	158.810474
	Sex	2.031835	2.049205	191.826	.992	.323	-2.010034	6.073704
	Age	-.315468	.282408	206.599	-1.117	.265	-.872240	.241303
	EDUpos	6.063076	2.078369	188.403	2.917	.004	1.963213	10.162940
	Time	1.612708	.926724	476.879	1.740	.082	-.208259	3.433675
	TimeSqr	-.149179	.198953	462.119	-.750	.454	-.540143	.241785
	[MLPAvsLLPA4=1.00]	-1.411974	3.336058	251.167	-.423	.672	-7.982186	5.158238
	[MLPAvsLLPA4=2.00]	1.464283	2.806881	250.387	.522	.602	-4.063823	6.992389
	[MLPAvsLLPA4=3.00]	-1.866120	3.498494	250.132	-.533	.594	-8.756380	5.024140
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	2.376108	2.222229	476.114	1.069	.286	-1.990481	6.742696
	[MLPAvsLLPA4=2.00] * Time	.538482	1.816175	473.772	.296	.767	-3.030272	4.107237
	[MLPAvsLLPA4=3.00] * Time	1.431030	2.110610	477.669	.678	.498	-2.716199	5.578258
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	-.324710	.535869	462.439	-.606	.545	-1.377750	.728330
	[MLPAvsLLPA4=2.00] * TimeSqr	.073942	.417192	461.024	.177	.859	-.745891	.893774
	[MLPAvsLLPA4=3.00] * TimeSqr	-.314857	.456955	463.690	-.689	.491	-1.212816	.583102
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
a Dependent Variable: Attention.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		68.273010	14.670181
	Intercept [subject = DummyID]	Variance	107.176007	29.987252
non-carrier	Residual		63.454531	2.511335
	Intercept [subject = DummyID]	Variance	168.513694	11.574286
Carrier	Residual		63.391165	4.275419
	Intercept [subject = DummyID]	Variance	170.755726	20.347718
a Dependent Variable: Attention.				

MIXED RBDMI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:29:17
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBDMI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.23
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		2	
		MLPAvsLLPA4 * TimeSqr	4		2	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		15	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
a Dependent Variable: Delayed memory.						

Information Criteriaa		
-99	-2 Log Likelihood	920.210
	Akaike's Information Criterion (AIC)	950.210
	Hurvich and Tsai's Criterion (AICC)	954.654
	Bozdogan's Criterion (CAIC)	1007.514
	Schwarz's Bayesian Criterion (BIC)	992.514
non-carrier	-2 Log Likelihood	13627.348
	Akaike's Information Criterion (AIC)	13661.348
	Hurvich and Tsai's Criterion (AICC)	13661.674
	Bozdogan's Criterion (CAIC)	13772.656
	Schwarz's Bayesian Criterion (BIC)	13755.656
Carrier	-2 Log Likelihood	4687.444
	Akaike's Information Criterion (AIC)	4721.444
	Hurvich and Tsai's Criterion (AICC)	4722.428
	Bozdogan's Criterion (CAIC)	4814.289
	Schwarz's Bayesian Criterion (BIC)	4797.289
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Delayed memory.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	43.166	10.416	.002
	Sex	1	53.293	4.220	.045
	Age	1	42.803	.033	.857
	EDUpos	1	51.294	11.373	.001
	Time	1	60.205	.303	.584
	TimeSqr	1	41.212	.088	.769
	MLPAvsLLPA4	3	78.717	.830	.481
	MLPAvsLLPA4 * Time	2	58.362	.577	.565
	MLPAvsLLPA4 * TimeSqr	2	40.686	.187	.830
non-carrier	Intercept	1	594.487	274.172	.000
	Sex	1	525.240	39.604	.000
	Age	1	594.254	3.636	.057
	EDUpos	1	523.488	17.019	.000
	Time	1	1373.844	63.355	.000
	TimeSqr	1	1330.940	28.291	.000
	MLPAvsLLPA4	3	854.145	2.316	.074
	MLPAvsLLPA4 * Time	3	1375.778	1.663	.173
	MLPAvsLLPA4 * TimeSqr	3	1331.869	1.489	.216
Carrier	Intercept	1	177.607	71.997	.000
	Sex	1	164.155	1.592	.209
	Age	1	178.326	7.389	.007
	EDUpos	1	160.943	7.450	.007
	Time	1	449.742	11.545	.001
	TimeSqr	1	434.432	3.460	.064
	MLPAvsLLPA4	3	221.986	.634	.594
	MLPAvsLLPA4 * Time	3	449.869	2.198	.088
	MLPAvsLLPA4 * TimeSqr	3	434.759	3.012	.030
a Dependent Variable: Delayed memory.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	98.344138	30.888458	43.152	3.184	.003	36.057982	160.630294
	Sex	4.797004	2.335097	53.293	2.054	.045	.113994	9.480014
	Age	-.081010	.447964	42.803	-.181	.857	-.984535	.822516
	EDUpos	8.023797	2.379298	51.294	3.372	.001	3.247822	12.799772
	Time	5.484692	2.229003	56.583	2.461	.017	1.020478	9.948907
	TimeSqr	-.674683	.568531	41.865	-1.187	.242	-1.822134	.472768
	[MLPAvsLLPA4=1.00]	2.642240	3.510566	78.571	.753	.454	-4.345960	9.630440
	[MLPAvsLLPA4=2.00]	-2.799398	3.283054	77.334	-.853	.396	-9.336344	3.737548
	[MLPAvsLLPA4=3.00]	4.488231	4.928686	80.045	.911	.365	-5.320083	14.296546
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	-8.666392	8.067738	54.605	-1.074	.287	-24.837127	7.504343
	[MLPAvsLLPA4=2.00] * Time	-.409463	10.958590	62.697	-.037	.970	-22.310533	21.491606
	[MLPAvsLLPA4=3.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	1.503659	2.675144	39.512	.562	.577	-3.905089	6.912407
	[MLPAvsLLPA4=2.00] * TimeSqr	-.819419	3.699998	41.940	-.221	.826	-8.286632	6.647794
	[MLPAvsLLPA4=3.00] * TimeSqr	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
non-carrier	Intercept	109.004523	6.684871	594.266	16.306	.000	95.875678	122.133368
	Sex	4.864032	.772902	525.240	6.293	.000	3.345672	6.382391
	Age	-.182665	.095795	594.254	-1.907	.057	-.370802	.005473
	EDUpos	3.165386	.767301	523.488	4.125	.000	1.658019	4.672754
	Time	3.720630	.468468	1385.936	7.942	.000	2.801647	4.639612
	TimeSqr	-.635794	.107740	1335.484	-5.901	.000	-.847152	-.424436
	[MLPAvsLLPA4=1.00]	2.000202	1.245624	852.466	1.606	.109	-.444648	4.445052
	[MLPAvsLLPA4=2.00]	2.215572	1.116761	856.169	1.984	.048	.023663	4.407481
	[MLPAvsLLPA4=3.00]	-.946696	1.420575	853.194	-.666	.505	-3.734927	1.841534
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	-1.732283	.981014	1363.025	-1.766	.078	-3.656744	.192178
	[MLPAvsLLPA4=2.00] * Time	-1.101447	.876580	1392.856	-1.257	.209	-2.821006	.618112
	[MLPAvsLLPA4=3.00] * Time	.596874	1.110332	1373.955	.538	.591	-1.581255	2.775003
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	.402731	.226137	1323.617	1.781	.075	-.040895	.846357
	[MLPAvsLLPA4=2.00] * TimeSqr	.254396	.200138	1341.060	1.271	.204	-.138222	.647013
	[MLPAvsLLPA4=3.00] * TimeSqr	-.058347	.256267	1331.769	-.228	.820	-.561079	.444385
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
Carrier	Intercept	138.189619	16.790597	177.624	8.230	.000	105.054897	171.324342
	Sex	2.174024	1.723151	164.155	1.262	.209	-1.228373	5.576420
	Age	-.646067	.237680	178.326	-2.718	.007	-1.115094	-.177039
	EDUpos	4.769151	1.747303	160.943	2.729	.007	1.318554	8.219748
	Time	4.265539	.796898	451.211	5.353	.000	2.699447	5.831630
	TimeSqr	-.791026	.171147	434.459	-4.622	.000	-1.127405	-.454648
	[MLPAvsLLPA4=1.00]	2.350452	2.813909	222.256	.835	.404	-3.194904	7.895809
	[MLPAvsLLPA4=2.00]	2.995265	2.367476	221.487	1.265	.207	-1.670397	7.660927
	[MLPAvsLLPA4=3.00]	1.500554	2.950787	221.233	.509	.612	-4.314694	7.315802
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	-3.839570	1.910952	450.301	-2.009	.045	-7.595061	-.084078
	[MLPAvsLLPA4=2.00] * Time	-.221942	1.561870	447.676	-.142	.887	-3.291449	2.847566
	[MLPAvsLLPA4=3.00] * Time	-3.319196	1.814895	452.089	-1.829	.068	-6.885874	.247481
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	.958636	.460971	434.822	2.080	.038	.052627	1.864645
	[MLPAvsLLPA4=2.00] * TimeSqr	.040134	.358894	433.261	.112	.911	-.665256	.745524
	[MLPAvsLLPA4=3.00] * TimeSqr	.934959	.393074	436.237	2.379	.018	.162404	1.707513
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
a Dependent Variable: Delayed memory.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		61.584227	16.069563
	Intercept [subject = DummyID]	Variance	48.258465	25.051950
non-carrier	Residual		46.841819	1.883012
	Intercept [subject = DummyID]	Variance	66.312495	5.325341
Carrier	Residual		46.965353	3.283148
	Intercept [subject = DummyID]	Variance	119.816140	15.675072
a Dependent Variable: Delayed memory.				

MIXED EXECI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:29:25
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED EXECI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 MLPAvsLLPA4*Time MLPAvsLLPA4*TimeSqr | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.18
	Elapsed Time	00:00:01.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		2	
		MLPAvsLLPA4 * TimeSqr	4		0	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		13	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
		MLPAvsLLPA4 * Time	4		3	
		MLPAvsLLPA4 * TimeSqr	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		19		17	
a Dependent Variable: Executive function.						

Information Criteriaa		
-99	-2 Log Likelihood	314.572
	Akaike's Information Criterion (AIC)	340.572
	Hurvich and Tsai's Criterion (AICC)	352.705
	Bozdogan's Criterion (CAIC)	376.766
	Schwarz's Bayesian Criterion (BIC)	363.766
non-carrier	-2 Log Likelihood	7572.863
	Akaike's Information Criterion (AIC)	7606.863
	Hurvich and Tsai's Criterion (AICC)	7607.525
	Bozdogan's Criterion (CAIC)	7706.279
	Schwarz's Bayesian Criterion (BIC)	7689.279
Carrier	-2 Log Likelihood	2455.524
	Akaike's Information Criterion (AIC)	2489.524
	Hurvich and Tsai's Criterion (AICC)	2491.613
	Bozdogan's Criterion (CAIC)	2570.101
	Schwarz's Bayesian Criterion (BIC)	2553.101
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Executive function.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	25.574	13.170	.001
	Sex	1	27.188	.328	.572
	Age	1	24.975	1.407	.247
	EDUpos	1	26.511	2.793	.106
	Time	1	18.322	2.759	.114
	TimeSqr	1	17.331	4.426	.050
	MLPAvsLLPA4	3	33.598	5.291	.004
	MLPAvsLLPA4 * Time	0	.	.	.
	MLPAvsLLPA4 * TimeSqr	0	.	.	.
non-carrier	Intercept	1	525.823	106.913	.000
	Sex	1	459.603	1.182	.277
	Age	1	525.330	1.843	.175
	EDUpos	1	460.507	6.458	.011
	Time	1	491.050	2.213	.137
	TimeSqr	1	482.911	.565	.452
	MLPAvsLLPA4	3	635.642	2.328	.073
	MLPAvsLLPA4 * Time	3	491.191	.464	.708
	MLPAvsLLPA4 * TimeSqr	3	483.058	.830	.478
Carrier	Intercept	1	164.043	32.241	.000
	Sex	1	144.497	1.545	.216
	Age	1	163.978	1.297	.256
	EDUpos	1	145.466	.641	.425
	Time	1	170.465	.738	.392
	TimeSqr	1	168.963	2.460	.119
	MLPAvsLLPA4	3	198.724	.226	.878
	MLPAvsLLPA4 * Time	3	171.190	.427	.734
	MLPAvsLLPA4 * TimeSqr	3	169.449	.702	.552
a Dependent Variable: Executive function.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	163.235069	42.820798	25.498	3.812	.001	75.131238	251.338899
	Sex	2.176969	3.803972	27.188	.572	.572	-5.625616	9.979554
	Age	-.739898	.623774	24.975	-1.186	.247	-2.024651	.544854
	EDUpos	6.437963	3.852476	26.511	1.671	.106	-1.473491	14.349417
	Time	-4.228961	2.546207	18.322	-1.661	.114	-9.571606	1.113684
	TimeSqr	1.470832	.699130	17.331	2.104	.050	-.002063	2.943728
	[MLPAvsLLPA4=1.00]	5.654595	5.808981	33.961	.973	.337	-6.151173	17.460363
	[MLPAvsLLPA4=2.00]	-24.188327	7.092016	33.374	-3.411	.002	-38.611002	-9.765652
	[MLPAvsLLPA4=3.00]	-15.578747	9.770440	33.506	-1.594	.120	-35.445449	4.287955
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	-.751082	3.334316	17.947	-.225	.824	-7.757691	6.255527
	[MLPAvsLLPA4=2.00] * Time	-3.491477	4.435858	19.278	-.787	.441	-12.766788	5.783834
	[MLPAvsLLPA4=3.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=2.00] * TimeSqr	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=3.00] * TimeSqr	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
non-carrier	Intercept	130.999653	12.920735	525.821	10.139	.000	105.617053	156.382254
	Sex	1.455155	1.338314	459.603	1.087	.277	-1.174818	4.085127
	Age	-.253719	.186906	525.330	-1.357	.175	-.620893	.113455
	EDUpos	-3.331605	1.310970	460.507	-2.541	.011	-5.907830	-.755381
	Time	.396962	.955874	495.314	.415	.678	-1.481105	2.275030
	TimeSqr	.155944	.255423	485.567	.611	.542	-.345927	.657814
	[MLPAvsLLPA4=1.00]	4.119175	2.010754	633.912	2.049	.041	.170630	8.067719
	[MLPAvsLLPA4=2.00]	3.898968	1.884895	635.544	2.069	.039	.197592	7.600344
	[MLPAvsLLPA4=3.00]	.493640	2.307332	636.608	.214	.831	-4.037261	5.024542
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	1.093006	2.007010	499.498	.545	.586	-2.850216	5.036229
	[MLPAvsLLPA4=2.00] * Time	1.936906	1.737558	486.178	1.115	.266	-1.477144	5.350956
	[MLPAvsLLPA4=3.00] * Time	.078505	2.177413	489.278	.036	.971	-4.199729	4.356740
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	-.332228	.532228	487.276	-.624	.533	-1.377972	.713517
	[MLPAvsLLPA4=2.00] * TimeSqr	-.713956	.456995	480.863	-1.562	.119	-1.611909	.183998
	[MLPAvsLLPA4=3.00] * TimeSqr	-.204470	.577259	481.762	-.354	.723	-1.338726	.929785
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
Carrier	Intercept	142.574500	25.366108	164.279	5.621	.000	92.488875	192.660125
	Sex	-2.857744	2.299252	144.497	-1.243	.216	-7.402255	1.686767
	Age	-.415219	.364528	163.978	-1.139	.256	-1.134994	.304556
	EDUpos	1.814793	2.266892	145.466	.801	.425	-2.665506	6.295093
	Time	.221358	1.541321	174.472	.144	.886	-2.820677	3.263393
	TimeSqr	.109702	.393906	169.982	.278	.781	-.667875	.887278
	[MLPAvsLLPA4=1.00]	1.288508	3.886472	198.245	.332	.741	-6.375624	8.952640
	[MLPAvsLLPA4=2.00]	-.522623	3.109706	199.319	-.168	.867	-6.654769	5.609523
	[MLPAvsLLPA4=3.00]	-2.478552	3.745569	199.194	-.662	.509	-9.864607	4.907502
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * Time	-3.600585	3.184974	169.107	-1.130	.260	-9.888015	2.686845
	[MLPAvsLLPA4=2.00] * Time	-.836959	2.788321	173.222	-.300	.764	-6.340417	4.666499
	[MLPAvsLLPA4=3.00] * Time	-.665322	3.302677	172.330	-.201	.841	-7.184229	5.853585
	[MLPAvsLLPA4=4.00] * Time	0b	0	.	.	.	.	.
	[MLPAvsLLPA4=1.00] * TimeSqr	1.190194	.827753	168.344	1.438	.152	-.443920	2.824308
	[MLPAvsLLPA4=2.00] * TimeSqr	.260220	.736595	170.445	.353	.724	-1.193803	1.714242
	[MLPAvsLLPA4=3.00] * TimeSqr	.107977	.837775	169.741	.129	.898	-1.545823	1.761776
	[MLPAvsLLPA4=4.00] * TimeSqr	0b	0	.	.	.	.	.
a Dependent Variable: Executive function.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		40.082992	14.450188
	Intercept [subject = DummyID]	Variance	45.740100	23.605575
non-carrier	Residual		87.731872	5.836230
	Intercept [subject = DummyID]	Variance	151.464635	13.732531
Carrier	Residual		73.894093	8.231895
	Intercept [subject = DummyID]	Variance	145.883978	22.238124
a Dependent Variable: Executive function.				

