MIXED RBTot BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:23:38
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBTot BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.12
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
a Dependent Variable: Global Cog.						

Information Criteriaa		
-99	-2 Log Likelihood	894.596
	Akaike's Information Criterion (AIC)	916.596
	Hurvich and Tsai's Criterion (AICC)	918.953
	Bozdogan's Criterion (CAIC)	958.619
	Schwarz's Bayesian Criterion (BIC)	947.619
non-carrier	-2 Log Likelihood	13866.343
	Akaike's Information Criterion (AIC)	13888.343
	Hurvich and Tsai's Criterion (AICC)	13888.483
	Bozdogan's Criterion (CAIC)	13960.366
	Schwarz's Bayesian Criterion (BIC)	13949.366
Carrier	-2 Log Likelihood	4662.734
	Akaike's Information Criterion (AIC)	4684.734
	Hurvich and Tsai's Criterion (AICC)	4685.154
	Bozdogan's Criterion (CAIC)	4744.810
	Schwarz's Bayesian Criterion (BIC)	4733.810
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Global Cog.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	48.255	12.565	.001
	Sex	1	59.449	5.155	.027
	Age	1	47.607	.049	.826
	EDUpos	1	56.778	14.832	.000
	Time	1	64.369	2.772	.101
	TimeSqr	1	48.504	.236	.629
	MLPAvsLLPA4	3	68.002	3.132	.031
non-carrier	Intercept	1	601.436	173.825	.000
	Sex	1	556.727	29.580	.000
	Age	1	601.125	1.776	.183
	EDUpos	1	554.577	51.427	.000
	Time	1	1357.902	54.044	.000
	TimeSqr	1	1321.824	23.940	.000
	MLPAvsLLPA4	3	550.656	3.114	.026
Carrier	Intercept	1	199.653	70.142	.000
	Sex	1	185.924	2.515	.114
	Age	1	200.159	6.784	.010
	EDUpos	1	182.606	15.370	.000
	Time	1	469.959	15.308	.000
	TimeSqr	1	455.800	7.067	.008
	MLPAvsLLPA4	3	184.426	.604	.613
a Dependent Variable: Global Cog.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	100.107761	27.805711	47.814	3.600	.001	44.195005	156.020517
	Sex	4.794841	2.111859	59.449	2.270	.027	.569690	9.019992
	Age	-.089354	.403432	47.607	-.221	.826	-.900682	.721973
	EDUpos	8.272580	2.148011	56.778	3.851	.000	3.970897	12.574262
	Time	3.018582	1.813011	64.369	1.665	.101	-.602924	6.640089
	TimeSqr	-.232810	.478962	48.504	-.486	.629	-1.195569	.729949
	[MLPAvsLLPA4=1.00]	1.467381	2.995303	54.812	.490	.626	-4.535802	7.470564
	[MLPAvsLLPA4=2.00]	-8.292804	2.892281	67.948	-2.867	.006	-14.064340	-2.521268
	[MLPAvsLLPA4=3.00]	.145753	4.450035	84.209	.033	.974	-8.703308	8.994815
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
non-carrier	Intercept	106.604193	8.258870	599.861	12.908	.000	90.384379	122.824008
	Sex	5.252876	.965820	556.727	5.439	.000	3.355778	7.149973
	Age	-.157776	.118401	601.125	-1.333	.183	-.390306	.074755
	EDUpos	6.876053	.958834	554.577	7.171	.000	4.992664	8.759443
	Time	2.491203	.338872	1357.902	7.351	.000	1.826434	3.155973
	TimeSqr	-.379488	.077560	1321.824	-4.893	.000	-.531642	-.227333
	[MLPAvsLLPA4=1.00]	3.374061	1.387732	549.872	2.431	.015	.648156	6.099965
	[MLPAvsLLPA4=2.00]	2.724576	1.247674	556.261	2.184	.029	.273847	5.175304
	[MLPAvsLLPA4=3.00]	-.142549	1.582011	548.326	-.090	.928	-3.250091	2.964994
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
Carrier	Intercept	136.885264	16.744087	198.926	8.175	.000	103.866576	169.903951
	Sex	2.730091	1.721661	185.924	1.586	.114	-.666410	6.126593
	Age	-.617733	.237162	200.159	-2.605	.010	-1.085389	-.150076
	EDUpos	6.845738	1.746179	182.606	3.920	.000	3.400456	10.291020
	Time	2.242643	.573184	469.959	3.913	.000	1.116322	3.368965
	TimeSqr	-.337747	.127052	455.800	-2.658	.008	-.587427	-.088068
	[MLPAvsLLPA4=1.00]	2.033439	2.626295	185.133	.774	.440	-3.147874	7.214752
	[MLPAvsLLPA4=2.00]	2.430366	2.208785	184.665	1.100	.273	-1.927331	6.788064
	[MLPAvsLLPA4=3.00]	-.668102	2.752153	183.369	-.243	.808	-6.098059	4.761855
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
a Dependent Variable: Global Cog.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		49.478498	11.964003
	Intercept [subject = DummyID]	Variance	40.318576	18.562808
non-carrier	Residual		45.922603	1.832001
	Intercept [subject = DummyID]	Variance	114.573498	8.094073
Carrier	Residual		44.445357	3.018092
	Intercept [subject = DummyID]	Variance	120.744595	14.613645
a Dependent Variable: Global Cog.				

MIXED RBIMI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:23:47
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBIMI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.11
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
a Dependent Variable: Immediate memory.						

Information Criteriaa		
-99	-2 Log Likelihood	982.295
	Akaike's Information Criterion (AIC)	1004.295
	Hurvich and Tsai's Criterion (AICC)	1006.652
	Bozdogan's Criterion (CAIC)	1046.318
	Schwarz's Bayesian Criterion (BIC)	1035.318
non-carrier	-2 Log Likelihood	14521.794
	Akaike's Information Criterion (AIC)	14543.794
	Hurvich and Tsai's Criterion (AICC)	14543.934
	Bozdogan's Criterion (CAIC)	14615.816
	Schwarz's Bayesian Criterion (BIC)	14604.816
Carrier	-2 Log Likelihood	4920.754
	Akaike's Information Criterion (AIC)	4942.754
	Hurvich and Tsai's Criterion (AICC)	4943.174
	Bozdogan's Criterion (CAIC)	5002.830
	Schwarz's Bayesian Criterion (BIC)	4991.830
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Immediate memory.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	59.085	2.828	.098
	Sex	1	67.691	8.206	.006
	Age	1	58.604	.194	.661
	EDUpos	1	65.573	11.529	.001
	Time	1	61.729	3.283	.075
	TimeSqr	1	50.535	.885	.351
	MLPAvsLLPA4	3	73.903	.751	.525
non-carrier	Intercept	1	588.870	143.952	.000
	Sex	1	515.143	52.137	.000
	Age	1	588.233	.023	.879
	EDUpos	1	512.483	38.585	.000
	Time	1	1382.038	74.850	.000
	TimeSqr	1	1332.685	28.808	.000
	MLPAvsLLPA4	3	505.933	1.113	.343
Carrier	Intercept	1	187.238	63.173	.000
	Sex	1	161.038	19.237	.000
	Age	1	188.005	4.546	.034
	EDUpos	1	156.632	15.815	.000
	Time	1	477.269	29.884	.000
	TimeSqr	1	454.500	16.829	.000
	MLPAvsLLPA4	3	158.765	.337	.799
a Dependent Variable: Immediate memory.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	71.851106	41.767882	58.723	1.720	.091	-11.734489	155.436701
	Sex	9.012994	3.146338	67.691	2.865	.006	2.734054	15.291934
	Age	.266851	.606094	58.604	.440	.661	-.946112	1.479814
	EDUpos	10.885595	3.205902	65.573	3.395	.001	4.484027	17.287164
	Time	4.469403	2.466583	61.729	1.812	.075	-.461656	9.400462
	TimeSqr	-.606143	.644413	50.535	-.941	.351	-1.900145	.687859
	[MLPAvsLLPA4=1.00]	-.386551	4.475522	64.525	-.086	.931	-9.326031	8.552929
	[MLPAvsLLPA4=2.00]	-6.349099	4.287569	73.748	-1.481	.143	-14.892752	2.194554
	[MLPAvsLLPA4=3.00]	-.189518	6.544085	83.997	-.029	.977	-13.203156	12.824120
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
non-carrier	Intercept	98.147882	8.267177	586.513	11.872	.000	81.911006	114.384758
	Sex	6.893219	.954661	515.143	7.221	.000	5.017712	8.768726
	Age	-.018022	.118558	588.233	-.152	.879	-.250870	.214826
	EDUpos	5.883707	.947199	512.483	6.212	.000	4.022835	7.744578
	Time	3.744956	.432864	1382.038	8.652	.000	2.895814	4.594098
	TimeSqr	-.533929	.099477	1332.685	-5.367	.000	-.729078	-.338780
	[MLPAvsLLPA4=1.00]	1.514357	1.369148	506.861	1.106	.269	-1.175548	4.204261
	[MLPAvsLLPA4=2.00]	1.248630	1.232828	512.356	1.013	.312	-1.173389	3.670649
	[MLPAvsLLPA4=3.00]	-1.327965	1.559808	502.790	-.851	.395	-4.392510	1.736579
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
Carrier	Intercept	128.185944	16.442521	186.014	7.796	.000	95.748153	160.623735
	Sex	7.296834	1.663672	161.038	4.386	.000	4.011407	10.582261
	Age	-.497201	.233193	188.005	-2.132	.034	-.957213	-.037189
	EDUpos	6.685382	1.681092	156.632	3.977	.000	3.364848	10.005917
	Time	4.175938	.763894	477.269	5.467	.000	2.674926	5.676951
	TimeSqr	-.699077	.170410	454.500	-4.102	.000	-1.033966	-.364187
	[MLPAvsLLPA4=1.00]	1.491792	2.535549	159.964	.588	.557	-3.515675	6.499259
	[MLPAvsLLPA4=2.00]	1.217600	2.132270	160.438	.571	.569	-2.993336	5.428537
	[MLPAvsLLPA4=3.00]	-1.242536	2.650037	155.886	-.469	.640	-6.477150	3.992079
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
a Dependent Variable: Immediate memory.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		87.025054	19.595527
	Intercept [subject = DummyID]	Variance	106.939522	35.617968
non-carrier	Residual		76.758432	3.095155
	Intercept [subject = DummyID]	Variance	99.146033	8.204165
Carrier	Residual		81.658840	5.663941
	Intercept [subject = DummyID]	Variance	96.549196	14.588253
a Dependent Variable: Immediate memory.				

MIXED RBVSI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:24:01
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBVSI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.11
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
For split file APOE4Car = -99, the final Hessian matrix is not positive definite although all convergence criteria are satisfied. The MIXED procedure continues despite this warning. Validity of subsequent results cannot be ascertained.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
a Dependent Variable: Visuospatial.						

Information Criteriaa		
-99	-2 Log Likelihood	976.676
	Akaike's Information Criterion (AIC)	998.676
	Hurvich and Tsai's Criterion (AICC)	1001.034
	Bozdogan's Criterion (CAIC)	1040.700
	Schwarz's Bayesian Criterion (BIC)	1029.700
non-carrier	-2 Log Likelihood	15064.569
	Akaike's Information Criterion (AIC)	15086.569
	Hurvich and Tsai's Criterion (AICC)	15086.709
	Bozdogan's Criterion (CAIC)	15158.591
	Schwarz's Bayesian Criterion (BIC)	15147.591
Carrier	-2 Log Likelihood	5157.242
	Akaike's Information Criterion (AIC)	5179.242
	Hurvich and Tsai's Criterion (AICC)	5179.662
	Bozdogan's Criterion (CAIC)	5239.318
	Schwarz's Bayesian Criterion (BIC)	5228.318
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Visuospatial.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	124.000	13.524	.000
	Sex	1	124.000	4.377	.038
	Age	1	124.000	.190	.663
	EDUpos	1	124.000	2.374	.126
	Time	1	124.000	.970	.327
	TimeSqr	1	124.000	.547	.461
	MLPAvsLLPA4	3	124.000	3.886	.011
non-carrier	Intercept	1	616.750	168.627	.000
	Sex	1	518.163	4.918	.027
	Age	1	615.794	3.576	.059
	EDUpos	1	515.340	28.978	.000
	Time	1	1429.046	.057	.812
	TimeSqr	1	1377.699	2.627	.105
	MLPAvsLLPA4	3	506.621	2.820	.038
Carrier	Intercept	1	202.490	43.978	.000
	Sex	1	170.199	7.657	.006
	Age	1	203.356	1.856	.175
	EDUpos	1	165.399	2.528	.114
	Time	1	495.611	.123	.726
	TimeSqr	1	472.572	1.001	.318
	MLPAvsLLPA4	3	167.619	1.360	.257
a Dependent Variable: Visuospatial.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	115.904553	30.044276	124.000	3.858	.000	56.438516	175.370590
	Sex	-5.103151	2.439331	124.000	-2.092	.038	-9.931270	-.275033
	Age	-.189625	.434618	124.000	-.436	.663	-1.049856	.670607
	EDUpos	3.788741	2.458748	124.000	1.541	.126	-1.077810	8.655291
	Time	-2.701632	2.743036	124.000	-.985	.327	-8.130869	2.727604
	TimeSqr	.567676	.767226	124.000	.740	.461	-.950880	2.086231
	[MLPAvsLLPA4=1.00]	-5.276777	3.357296	124.000	-1.572	.119	-11.921805	1.368252
	[MLPAvsLLPA4=2.00]	-11.210934	3.476130	124.000	-3.225	.002	-18.091169	-4.330699
	[MLPAvsLLPA4=3.00]	-4.583513	5.806697	124.000	-.789	.431	-16.076593	6.909568
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
non-carrier	Intercept	111.348528	8.725396	613.834	12.761	.000	94.213280	128.483777
	Sex	-2.212405	.997633	518.163	-2.218	.027	-4.172308	-.252501
	Age	-.236654	.125154	615.794	-1.891	.059	-.482434	.009126
	EDUpos	5.326450	.989475	515.340	5.383	.000	3.382548	7.270351
	Time	.123450	.517707	1429.046	.238	.812	-.892098	1.138997
	TimeSqr	-.193304	.119274	1377.699	-1.621	.105	-.427282	.040674
	[MLPAvsLLPA4=1.00]	.855522	1.429162	509.604	.599	.550	-1.952253	3.663296
	[MLPAvsLLPA4=2.00]	3.700394	1.287647	512.861	2.874	.004	1.170683	6.230106
	[MLPAvsLLPA4=3.00]	.278548	1.627022	503.047	.171	.864	-2.918047	3.475142
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
Carrier	Intercept	121.788884	18.770196	201.053	6.488	.000	84.777186	158.800582
	Sex	-5.224163	1.887901	170.199	-2.767	.006	-8.950879	-1.497446
	Age	-.362780	.266315	203.356	-1.362	.175	-.887873	.162313
	EDUpos	3.029502	1.905542	165.399	1.590	.114	-.732819	6.791823
	Time	.327935	.936860	495.611	.350	.726	-1.512773	2.168643
	TimeSqr	-.209450	.209394	472.572	-1.000	.318	-.620909	.202009
	[MLPAvsLLPA4=1.00]	4.170515	2.876535	169.089	1.450	.149	-1.508031	9.849062
	[MLPAvsLLPA4=2.00]	1.539681	2.419435	170.069	.636	.525	-3.236309	6.315672
	[MLPAvsLLPA4=3.00]	-2.967113	3.002990	163.767	-.988	.325	-8.896684	2.962458
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
a Dependent Variable: Visuospatial.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		154.245578	19.589208
	Intercept [subject = DummyID]	Variance	.000000b	.000000
non-carrier	Residual		111.618948	4.459851
	Intercept [subject = DummyID]	Variance	97.916765	8.853095
Carrier	Residual		124.133973	8.456666
	Intercept [subject = DummyID]	Variance	117.304220	18.056415
a Dependent Variable: Visuospatial.				
b This covariance parameter is redundant.				

MIXED RBLI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:24:10
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBLI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.12
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
a Dependent Variable: Language.						

Information Criteriaa		
-99	-2 Log Likelihood	946.507
	Akaike's Information Criterion (AIC)	968.507
	Hurvich and Tsai's Criterion (AICC)	970.864
	Bozdogan's Criterion (CAIC)	1010.530
	Schwarz's Bayesian Criterion (BIC)	999.530
non-carrier	-2 Log Likelihood	14507.546
	Akaike's Information Criterion (AIC)	14529.546
	Hurvich and Tsai's Criterion (AICC)	14529.686
	Bozdogan's Criterion (CAIC)	14601.568
	Schwarz's Bayesian Criterion (BIC)	14590.568
Carrier	-2 Log Likelihood	4867.282
	Akaike's Information Criterion (AIC)	4889.282
	Hurvich and Tsai's Criterion (AICC)	4889.703
	Bozdogan's Criterion (CAIC)	4949.358
	Schwarz's Bayesian Criterion (BIC)	4938.358
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Language.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	45.940	6.169	.017
	Sex	1	60.917	5.015	.029
	Age	1	45.004	.371	.545
	EDUpos	1	57.672	1.270	.264
	Time	1	84.911	.007	.933
	TimeSqr	1	61.341	.006	.937
	MLPAvsLLPA4	3	72.474	3.358	.023
non-carrier	Intercept	1	621.176	213.013	.000
	Sex	1	510.955	47.997	.000
	Age	1	620.055	.592	.442
	EDUpos	1	508.157	15.597	.000
	Time	1	1442.290	1.781	.182
	TimeSqr	1	1391.267	.154	.695
	MLPAvsLLPA4	3	498.492	3.105	.026
Carrier	Intercept	1	206.499	72.305	.000
	Sex	1	177.719	3.794	.053
	Age	1	207.323	4.276	.040
	EDUpos	1	172.966	8.905	.003
	Time	1	494.842	.028	.867
	TimeSqr	1	473.252	.238	.626
	MLPAvsLLPA4	3	175.247	.235	.872
a Dependent Variable: Language.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	79.023455	32.142919	45.391	2.459	.018	14.299687	143.747223
	Sex	5.538063	2.472990	60.917	2.239	.029	.592878	10.483249
	Age	.284094	.466210	45.004	.609	.545	-.654899	1.223086
	EDUpos	2.827289	2.508947	57.672	1.127	.264	-2.195523	7.850101
	Time	-.195204	2.329020	84.911	-.084	.933	-4.825988	4.435581
	TimeSqr	-.049967	.624910	61.341	-.080	.937	-1.299412	1.199478
	[MLPAvsLLPA4=1.00]	7.882830	3.489724	53.824	2.259	.028	.885832	14.879828
	[MLPAvsLLPA4=2.00]	-6.062659	3.413393	72.820	-1.776	.080	-12.865825	.740507
	[MLPAvsLLPA4=3.00]	1.182146	5.323078	98.068	.222	.825	-9.381238	11.745531
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
non-carrier	Intercept	104.611607	7.261615	618.037	14.406	.000	90.351176	118.872038
	Sex	5.723339	.826118	510.955	6.928	.000	4.100333	7.346344
	Age	-.080168	.104167	620.055	-.770	.442	-.284731	.124395
	EDUpos	3.235360	.819233	508.157	3.949	.000	1.625859	4.844862
	Time	.605155	.453478	1442.290	1.334	.182	-.284393	1.494702
	TimeSqr	-.040991	.104587	1391.267	-.392	.695	-.246156	.164175
	[MLPAvsLLPA4=1.00]	3.261610	1.182893	502.619	2.757	.006	.937586	5.585635
	[MLPAvsLLPA4=2.00]	.472749	1.065915	504.324	.444	.658	-1.621432	2.566930
	[MLPAvsLLPA4=3.00]	-.990702	1.346104	494.827	-.736	.462	-3.635487	1.654083
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
Carrier	Intercept	129.511065	15.599507	205.174	8.302	.000	98.755177	160.266954
	Sex	3.070681	1.576562	177.719	1.948	.053	-.040509	6.181871
	Age	-.457521	.221256	207.323	-2.068	.040	-.893720	-.021322
	EDUpos	4.752939	1.592711	172.966	2.984	.003	1.609288	7.896591
	Time	-.123507	.735612	494.842	-.168	.867	-1.568816	1.321801
	TimeSqr	.080101	.164164	473.252	.488	.626	-.242480	.402681
	[MLPAvsLLPA4=1.00]	1.116905	2.402657	176.570	.465	.643	-3.624715	5.858526
	[MLPAvsLLPA4=2.00]	.923872	2.020568	177.168	.457	.648	-3.063606	4.911349
	[MLPAvsLLPA4=3.00]	1.858236	2.510609	172.008	.740	.460	-3.097332	6.813805
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
a Dependent Variable: Language.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		87.808988	19.839659
	Intercept [subject = DummyID]	Variance	40.909682	25.026025
non-carrier	Residual		86.295568	3.444810
	Intercept [subject = DummyID]	Variance	63.665686	6.091095
Carrier	Residual		75.884458	5.141574
	Intercept [subject = DummyID]	Variance	85.741810	12.353050
a Dependent Variable: Language.				

MIXED RBAI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:24:18
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBAI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.13
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
a Dependent Variable: Attention.						

Information Criteriaa		
-99	-2 Log Likelihood	967.097
	Akaike's Information Criterion (AIC)	989.097
	Hurvich and Tsai's Criterion (AICC)	991.454
	Bozdogan's Criterion (CAIC)	1031.120
	Schwarz's Bayesian Criterion (BIC)	1020.120
non-carrier	-2 Log Likelihood	14513.064
	Akaike's Information Criterion (AIC)	14535.064
	Hurvich and Tsai's Criterion (AICC)	14535.204
	Bozdogan's Criterion (CAIC)	14607.086
	Schwarz's Bayesian Criterion (BIC)	14596.086
Carrier	-2 Log Likelihood	4892.640
	Akaike's Information Criterion (AIC)	4914.640
	Hurvich and Tsai's Criterion (AICC)	4915.061
	Bozdogan's Criterion (CAIC)	4974.716
	Schwarz's Bayesian Criterion (BIC)	4963.716
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Attention.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	64.639	12.798	.001
	Sex	1	72.498	1.600	.210
	Age	1	64.201	1.393	.242
	EDUpos	1	70.559	.786	.378
	Time	1	64.319	5.189	.026
	TimeSqr	1	54.056	.556	.459
	MLPAvsLLPA4	3	78.049	.505	.680
non-carrier	Intercept	1	620.277	114.354	.000
	Sex	1	577.089	2.185	.140
	Age	1	619.983	.176	.675
	EDUpos	1	574.967	26.953	.000
	Time	1	1372.363	23.182	.000
	TimeSqr	1	1338.266	4.468	.035
	MLPAvsLLPA4	3	571.183	2.566	.054
Carrier	Intercept	1	206.064	36.873	.000
	Sex	1	191.811	.933	.335
	Age	1	206.586	1.191	.276
	EDUpos	1	188.386	8.322	.004
	Time	1	476.089	11.543	.001
	TimeSqr	1	462.024	2.678	.102
	MLPAvsLLPA4	3	190.261	.381	.767
a Dependent Variable: Attention.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	142.306504	39.859493	64.301	3.570	.001	62.685203	221.927805
	Sex	3.790346	2.996919	72.498	1.265	.210	-2.183202	9.763894
	Age	-.682703	.578416	64.201	-1.180	.242	-1.838153	.472746
	EDUpos	2.707701	3.054955	70.559	.886	.378	-3.384367	8.799770
	Time	5.210531	2.287326	64.319	2.278	.026	.641509	9.779553
	TimeSqr	-.444189	.595971	54.056	-.745	.459	-1.639010	.750631
	[MLPAvsLLPA4=1.00]	2.802578	4.265664	69.699	.657	.513	-5.705667	11.310822
	[MLPAvsLLPA4=2.00]	-3.592089	4.079264	77.891	-.881	.381	-11.713458	4.529281
	[MLPAvsLLPA4=3.00]	.955038	6.215046	86.697	.154	.878	-11.398649	13.308725
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
non-carrier	Intercept	103.858818	9.965525	618.746	10.422	.000	84.288466	123.429169
	Sex	1.724346	1.166485	577.089	1.478	.140	-.566727	4.015419
	Age	-.059908	.142864	619.983	-.419	.675	-.340464	.220649
	EDUpos	6.012417	1.158103	574.967	5.192	.000	3.737788	8.287045
	Time	1.920685	.398916	1372.363	4.815	.000	1.138134	2.703235
	TimeSqr	-.192922	.091272	1338.266	-2.114	.035	-.371973	-.013870
	[MLPAvsLLPA4=1.00]	4.590712	1.676319	570.313	2.739	.006	1.298200	7.883224
	[MLPAvsLLPA4=2.00]	1.588871	1.506912	576.741	1.054	.292	-1.370833	4.548576
	[MLPAvsLLPA4=3.00]	1.534867	1.911065	568.898	.803	.422	-2.218737	5.288471
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
Carrier	Intercept	118.508744	19.914267	205.312	5.951	.000	79.246060	157.771428
	Sex	1.977262	2.046988	191.811	.966	.335	-2.060235	6.014759
	Age	-.307819	.282072	206.586	-1.091	.276	-.863928	.248289
	EDUpos	5.988842	2.075966	188.386	2.885	.004	1.893717	10.083968
	Time	2.336413	.687687	476.089	3.397	.001	.985137	3.687689
	TimeSqr	-.249497	.152454	462.024	-1.637	.102	-.549086	.050092
	[MLPAvsLLPA4=1.00]	.381658	3.122500	190.993	.122	.903	-5.777357	6.540672
	[MLPAvsLLPA4=2.00]	2.308799	2.626077	190.526	.879	.380	-2.871120	7.488719
	[MLPAvsLLPA4=3.00]	-1.291464	3.271991	189.150	-.395	.694	-7.745744	5.162817
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
a Dependent Variable: Attention.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		73.919992	15.851951
	Intercept [subject = DummyID]	Variance	100.981734	30.024716
non-carrier	Residual		63.515436	2.513511
	Intercept [subject = DummyID]	Variance	168.589180	11.577765
Carrier	Residual		64.023743	4.316429
	Intercept [subject = DummyID]	Variance	170.173668	20.298641
a Dependent Variable: Attention.				

MIXED RBDMI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:24:28
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBDMI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.12
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
a Dependent Variable: Delayed memory.						

Information Criteriaa		
-99	-2 Log Likelihood	923.998
	Akaike's Information Criterion (AIC)	945.998
	Hurvich and Tsai's Criterion (AICC)	948.355
	Bozdogan's Criterion (CAIC)	988.021
	Schwarz's Bayesian Criterion (BIC)	977.021
non-carrier	-2 Log Likelihood	13632.980
	Akaike's Information Criterion (AIC)	13654.980
	Hurvich and Tsai's Criterion (AICC)	13655.120
	Bozdogan's Criterion (CAIC)	13727.002
	Schwarz's Bayesian Criterion (BIC)	13716.002
Carrier	-2 Log Likelihood	4698.103
	Akaike's Information Criterion (AIC)	4720.103
	Hurvich and Tsai's Criterion (AICC)	4720.523
	Bozdogan's Criterion (CAIC)	4780.179
	Schwarz's Bayesian Criterion (BIC)	4769.179
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Delayed memory.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	32.275	12.116	.001
	Sex	1	45.261	4.760	.034
	Age	1	31.515	.093	.762
	EDUpos	1	42.303	12.228	.001
	Time	1	69.085	4.468	.038
	TimeSqr	1	45.199	.806	.374
	MLPAvsLLPA4	3	56.360	.805	.496
non-carrier	Intercept	1	594.673	273.500	.000
	Sex	1	525.127	39.623	.000
	Age	1	594.089	3.601	.058
	EDUpos	1	522.497	16.749	.000
	Time	1	1382.236	94.201	.000
	TimeSqr	1	1334.565	45.726	.000
	MLPAvsLLPA4	3	516.316	1.370	.251
Carrier	Intercept	1	177.200	71.791	.000
	Sex	1	163.314	1.587	.210
	Age	1	177.703	7.387	.007
	EDUpos	1	160.080	7.766	.006
	Time	1	450.069	32.152	.000
	TimeSqr	1	433.902	18.041	.000
	MLPAvsLLPA4	3	161.835	.587	.625
a Dependent Variable: Delayed memory.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	102.163876	29.418449	31.826	3.473	.002	42.227603	162.100148
	Sex	4.935461	2.262257	45.261	2.182	.034	.379766	9.491156
	Age	-.130076	.426700	31.515	-.305	.762	-.999760	.739608
	EDUpos	8.026553	2.295359	42.303	3.497	.001	3.395314	12.657793
	Time	4.490878	2.124520	69.085	2.114	.038	.252671	8.729085
	TimeSqr	-.511593	.569725	45.199	-.898	.374	-1.658939	.635752
	[MLPAvsLLPA4=1.00]	.425409	3.193007	38.948	.133	.895	-6.033331	6.884148
	[MLPAvsLLPA4=2.00]	-3.720535	3.121595	56.736	-1.192	.238	-9.972050	2.530981
	[MLPAvsLLPA4=3.00]	3.930115	4.865415	85.250	.808	.421	-5.743223	13.603453
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
non-carrier	Intercept	109.114264	6.683077	592.416	16.327	.000	95.988858	122.239670
	Sex	4.867572	.773283	525.127	6.295	.000	3.348465	6.386680
	Age	-.181856	.095836	594.089	-1.898	.058	-.370074	.006363
	EDUpos	3.140233	.767303	522.497	4.093	.000	1.632855	4.647612
	Time	3.294039	.339392	1382.236	9.706	.000	2.628260	3.959817
	TimeSqr	-.527115	.077951	1334.565	-6.762	.000	-.680035	-.374195
	[MLPAvsLLPA4=1.00]	1.217979	1.109311	516.902	1.098	.273	-.961334	3.397293
	[MLPAvsLLPA4=2.00]	1.729540	.998681	522.759	1.732	.084	-.232381	3.691462
	[MLPAvsLLPA4=3.00]	-.380635	1.263945	513.251	-.301	.763	-2.863776	2.102507
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
Carrier	Intercept	138.343488	16.753996	176.471	8.257	.000	105.279511	171.407466
	Sex	2.167355	1.720269	163.314	1.260	.210	-1.229481	5.564191
	Age	-.645043	.237332	177.703	-2.718	.007	-1.113395	-.176692
	EDUpos	4.860454	1.744118	160.080	2.787	.006	1.416006	8.304902
	Time	3.377711	.595690	450.069	5.670	.000	2.207032	4.548390
	TimeSqr	-.561197	.132125	433.902	-4.247	.000	-.820881	-.301512
	[MLPAvsLLPA4=1.00]	.941954	2.623939	162.536	.359	.720	-4.239451	6.123360
	[MLPAvsLLPA4=2.00]	2.926586	2.206697	162.147	1.326	.187	-1.430984	7.284156
	[MLPAvsLLPA4=3.00]	.907357	2.749125	160.721	.330	.742	-4.521708	6.336423
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
a Dependent Variable: Delayed memory.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		72.873376	19.980705
	Intercept [subject = DummyID]	Variance	34.655736	26.918507
non-carrier	Residual		47.018877	1.889949
	Intercept [subject = DummyID]	Variance	66.344406	5.330852
Carrier	Residual		48.163119	3.368772
	Intercept [subject = DummyID]	Variance	118.925560	15.660379
a Dependent Variable: Delayed memory.				

MIXED EXECI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		10-JAN-2019 20:24:36
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED EXECI BY MLPAvsLLPA4 WITH Sex Age EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Sex Age EDUpos Time TimeSqr MLPAvsLLPA4 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.08
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.

Model Dimensiona						
APOE4Car			Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
-99	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
non-carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
Carrier	Fixed Effects	Intercept	1		1	
		Sex	1		1	
		Age	1		1	
		EDUpos	1		1	
		Time	1		1	
		TimeSqr	1		1	
		MLPAvsLLPA4	4		3	
	Random Effects	Intercept	1	Identity	1	DummyID
	Residual				1	
	Total		11		11	
a Dependent Variable: Executive function.						

Information Criteriaa		
-99	-2 Log Likelihood	315.202
	Akaike's Information Criterion (AIC)	337.202
	Hurvich and Tsai's Criterion (AICC)	345.452
	Bozdogan's Criterion (CAIC)	367.828
	Schwarz's Bayesian Criterion (BIC)	356.828
non-carrier	-2 Log Likelihood	7576.935
	Akaike's Information Criterion (AIC)	7598.935
	Hurvich and Tsai's Criterion (AICC)	7599.219
	Bozdogan's Criterion (CAIC)	7663.263
	Schwarz's Bayesian Criterion (BIC)	7652.263
Carrier	-2 Log Likelihood	2458.256
	Akaike's Information Criterion (AIC)	2480.256
	Hurvich and Tsai's Criterion (AICC)	2481.139
	Bozdogan's Criterion (CAIC)	2532.394
	Schwarz's Bayesian Criterion (BIC)	2521.394
The information criteria are displayed in smaller-is-better form.		
a Dependent Variable: Executive function.		


Fixed Effects
Type III Tests of Fixed Effectsa					
APOE4Car	Source	Numerator df	Denominator df	F	Sig.
-99	Intercept	1	25.700	12.906	.001
	Sex	1	26.772	.438	.514
	Age	1	25.106	1.385	.250
	EDUpos	1	26.345	2.957	.097
	Time	1	18.315	4.471	.048
	TimeSqr	1	17.559	5.977	.025
	MLPAvsLLPA4	3	26.934	6.586	.002
non-carrier	Intercept	1	526.088	106.690	.000
	Sex	1	459.768	1.189	.276
	Age	1	525.619	1.844	.175
	EDUpos	1	459.866	6.296	.012
	Time	1	492.907	2.228	.136
	TimeSqr	1	484.612	.231	.631
	MLPAvsLLPA4	3	455.977	2.834	.038
Carrier	Intercept	1	164.903	32.261	.000
	Sex	1	144.473	1.664	.199
	Age	1	164.800	1.312	.254
	EDUpos	1	145.504	.613	.435
	Time	1	173.066	.272	.603
	TimeSqr	1	170.110	1.493	.223
	MLPAvsLLPA4	3	143.967	.335	.800
a Dependent Variable: Executive function.					

Estimates of Fixed Effectsa								
APOE4Car	Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
							Lower Bound	Upper Bound
-99	Intercept	162.901316	42.962643	25.625	3.792	.001	74.527410	251.275222
	Sex	2.512611	3.797791	26.772	.662	.514	-5.282922	10.308144
	Age	-.736529	.625820	25.106	-1.177	.250	-2.025155	.552097
	EDUpos	6.629915	3.855525	26.345	1.720	.097	-1.290182	14.550011
	Time	-4.887011	2.311208	18.315	-2.114	.048	-9.736696	-.037325
	TimeSqr	1.616728	.661319	17.559	2.445	.025	.224845	3.008610
	[MLPAvsLLPA4=1.00]	5.138353	5.357352	23.816	.959	.347	-5.923194	16.199899
	[MLPAvsLLPA4=2.00]	-26.185107	6.661686	25.144	-3.931	.001	-39.901114	-12.469101
	[MLPAvsLLPA4=3.00]	-15.803007	9.820236	33.727	-1.609	.117	-35.766077	4.160064
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
non-carrier	Intercept	131.057290	12.924433	525.817	10.140	.000	105.667424	156.447155
	Sex	1.459949	1.338739	459.768	1.091	.276	-1.170858	4.090755
	Age	-.253893	.186982	525.619	-1.358	.175	-.621217	.113430
	EDUpos	-3.289046	1.310826	459.866	-2.509	.012	-5.864997	-.713095
	Time	1.021506	.684282	492.907	1.493	.136	-.322964	2.365976
	TimeSqr	-.087209	.181359	484.612	-.481	.631	-.443556	.269137
	[MLPAvsLLPA4=1.00]	4.252664	1.867437	469.640	2.277	.023	.583098	7.922229
	[MLPAvsLLPA4=2.00]	3.742705	1.726808	447.246	2.167	.031	.349040	7.136369
	[MLPAvsLLPA4=3.00]	-.057508	2.121881	454.637	-.027	.978	-4.227419	4.112402
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
Carrier	Intercept	142.932087	25.380038	164.836	5.632	.000	92.820215	193.043959
	Sex	-2.964155	2.298095	144.473	-1.290	.199	-7.506385	1.578075
	Age	-.417882	.364885	164.800	-1.145	.254	-1.138333	.302570
	EDUpos	1.774508	2.265928	145.504	.783	.435	-2.703877	6.252893
	Time	-.568764	1.091220	173.066	-.521	.603	-2.722578	1.585050
	TimeSqr	.344236	.281679	170.110	1.222	.223	-.211800	.900273
	[MLPAvsLLPA4=1.00]	1.158998	3.562254	141.681	.325	.745	-5.883041	8.201037
	[MLPAvsLLPA4=2.00]	-.588701	2.880881	148.044	-.204	.838	-6.281661	5.104259
	[MLPAvsLLPA4=3.00]	-2.940371	3.442825	143.401	-.854	.394	-9.745614	3.864872
	[MLPAvsLLPA4=4.00]	0b	0	.	.	.	.	.
a Dependent Variable: Executive function.								
b This parameter is set to zero because it is redundant.								


Covariance Parameters
Estimates of Covariance Parametersa				
APOE4Car	Parameter		Estimate	Std. Error
-99	Residual		40.949535	14.646874
	Intercept [subject = DummyID]	Variance	45.871157	23.648611
non-carrier	Residual		88.416780	5.878232
	Intercept [subject = DummyID]	Variance	151.266744	13.739399
Carrier	Residual		75.035199	8.338790
	Intercept [subject = DummyID]	Variance	145.561543	22.203823
a Dependent Variable: Executive function.				

