#############################################
######### MLPA APoE Strat ME #########
#############################################

####INSERT THE ORDER OF THE NAME OF THIS MODEL####
modelName => "MLPA_MainEffects_Carrier_Model3",

####INSERT THE ORDER OF THE ROWS TO OUTPUT HERE####
finalOutputOrderRows => "[MLPAPos4=.00],Time,TimeSqr",

####ENTER PREFIXES TO OUTPUT HERE####
prefix1 => "Carrier",

prefix2 => "Non-Carrier",

####INSERT THE SEARCH TERMS & NAME FOR FILE 1 HERE####
searchTerms1 => "[MLPAPos4=.00],Time,TimeSqr",
file1 => "MLPA_MainEffects_Carrier_Model3.txt",
thistable1 => "",

####INSERT THE SEARCH TERMS & NAME FOR FILE 2 HERE####
searchTerms2 => "[MLPAPos4=.00],Time,TimeSqr",
file2 => "MLPA_MainEffects_NonCarrier_Model3.txt",
thistable2 => "",

####INSERT THE ORDER OF COLUMNS HERE####
finalOutputOrder => "Global Cog,Immediate memory,Delayed memory,Visuospatial,Language,Attention,Executive function",
