SORT CASES  BY APOE4Car.
SPLIT FILE SEPARATE BY APOE4Car.
MIXED RBTot BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		06-JAN-2019 11:21:49
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBTot BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.17
	Elapsed Time	00:00:01.00


[DataSet1] /Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	58.960	9.109	.004
Age	1	58.819	.090	.766
Sex	1	70.028	6.939	.010
EDUpos	1	67.201	14.590	.000
Time	1	64.841	2.222	.141
TimeSqr	1	52.485	.129	.721
PASEtert2	2	64.755	.246	.783
a APOE4Car = -99				
b Dependent Variable: Global Cog.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		46.917639	10.404109
Intercept [subject = DummyID]	Variance	53.975210	18.246180
a APOE4Car = -99			
b Dependent Variable: Global Cog.			


APOE4Car = non-carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = non-carrier					
b Dependent Variable: Global Cog.					

Information Criteriaa,b	
-2 Log Likelihood	14224.689
Akaike's Information Criterion (AIC)	14244.689
Hurvich and Tsai's Criterion (AICC)	14244.802
Bozdogan's Criterion (CAIC)	14310.419
Schwarz's Bayesian Criterion (BIC)	14300.419
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = non-carrier	
b Dependent Variable: Global Cog.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	608.924	193.043	.000
Age	1	607.343	2.181	.140
Sex	1	566.616	24.048	.000
EDUpos	1	566.818	48.357	.000
Time	1	1389.005	57.490	.000
TimeSqr	1	1351.852	26.677	.000
PASEtert2	2	565.594	.678	.508
a APOE4Car = non-carrier				
b Dependent Variable: Global Cog.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		45.549880	1.796379
Intercept [subject = DummyID]	Variance	117.463533	8.187248
a APOE4Car = non-carrier			
b Dependent Variable: Global Cog.			


APOE4Car = Carrier

Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	203.455	77.864	.000
Age	1	204.900	7.216	.008
Sex	1	192.380	2.780	.097
EDUpos	1	189.891	16.175	.000
Time	1	494.245	17.277	.000
TimeSqr	1	479.646	8.879	.003
PASEtert2	2	191.293	.474	.623
a APOE4Car = Carrier				
b Dependent Variable: Global Cog.				

Estimates of Fixed Effectsa,b							
Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
						Lower Bound	Upper Bound
Intercept	139.511609	16.159946	201.883	8.633	.000	107.647681	171.375537
Age	-.615808	.229241	204.900	-2.686	.008	-1.067781	-.163835
Sex	-2.838491	1.702270	192.380	-1.667	.097	-6.196000	.519017
EDUpos	6.801008	1.691028	189.891	4.022	.000	3.465396	10.136621
Time	2.320654	.558311	494.245	4.157	.000	1.223698	3.417611
TimeSqr	-.368225	.123572	479.646	-2.980	.003	-.611034	-.125415
[PASEtert2=1.00]	1.914596	2.165079	189.355	.884	.378	-2.356177	6.185368
[PASEtert2=2.00]	.338216	2.095221	192.831	.161	.872	-3.794277	4.470709
[PASEtert2=3.00]	0c	0	.	.	.	.	.
a APOE4Car = Carrier							
b Dependent Variable: Global Cog.							
c This parameter is set to zero because it is redundant.							


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		44.377059	2.935325
Intercept [subject = DummyID]	Variance	120.970599	14.330012
a APOE4Car = Carrier			
b Dependent Variable: Global Cog.			

MIXED RBIMI BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		06-JAN-2019 11:23:31
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBIMI BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.15
	Elapsed Time	00:00:01.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.


APOE4Car = -99
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = -99					
b Dependent Variable: Immediate memory.					

Information Criteriaa,b	
-2 Log Likelihood	983.719
Akaike's Information Criterion (AIC)	1003.719
Hurvich and Tsai's Criterion (AICC)	1005.666
Bozdogan's Criterion (CAIC)	1041.922
Schwarz's Bayesian Criterion (BIC)	1031.922
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = -99	
b Dependent Variable: Immediate memory.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	60.914	2.629	.110
Age	1	60.798	.541	.465
Sex	1	70.822	10.936	.001
EDUpos	1	68.274	12.505	.001
Time	1	62.782	3.531	.065
TimeSqr	1	51.829	.970	.329
PASEtert2	2	66.196	.389	.679
a APOE4Car = -99				
b Dependent Variable: Immediate memory.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		85.832714	18.926131
Intercept [subject = DummyID]	Variance	112.708317	35.370590
a APOE4Car = -99			
b Dependent Variable: Immediate memory.			


APOE4Car = non-carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = non-carrier					
b Dependent Variable: Immediate memory.					

Information Criteriaa,b	
-2 Log Likelihood	14897.733
Akaike's Information Criterion (AIC)	14917.733
Hurvich and Tsai's Criterion (AICC)	14917.847
Bozdogan's Criterion (CAIC)	14983.463
Schwarz's Bayesian Criterion (BIC)	14973.463
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = non-carrier	
b Dependent Variable: Immediate memory.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	596.771	170.111	.000
Age	1	593.959	.034	.855
Sex	1	523.512	51.455	.000
EDUpos	1	524.187	38.037	.000
Time	1	1419.580	78.834	.000
TimeSqr	1	1367.320	31.204	.000
PASEtert2	2	522.238	.721	.487
a APOE4Car = non-carrier				
b Dependent Variable: Immediate memory.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		77.177254	3.074883
Intercept [subject = DummyID]	Variance	97.797796	8.056237
a APOE4Car = non-carrier			
b Dependent Variable: Immediate memory.			


APOE4Car = Carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = Carrier					
b Dependent Variable: Immediate memory.					

Information Criteriaa,b	
-2 Log Likelihood	5163.893
Akaike's Information Criterion (AIC)	5183.893
Hurvich and Tsai's Criterion (AICC)	5184.226
Bozdogan's Criterion (CAIC)	5238.996
Schwarz's Bayesian Criterion (BIC)	5228.996
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = Carrier	
b Dependent Variable: Immediate memory.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	190.897	78.245	.000
Age	1	193.280	5.134	.025
Sex	1	168.739	18.855	.000
EDUpos	1	165.446	15.653	.000
Time	1	505.050	30.771	.000
TimeSqr	1	481.544	18.341	.000
PASEtert2	2	167.214	.418	.659
a APOE4Car = Carrier				
b Dependent Variable: Immediate memory.				

Estimates of Fixed Effectsa,b							
Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
						Lower Bound	Upper Bound
Intercept	135.403176	15.653815	188.125	8.650	.000	104.523612	166.282741
Age	-.504840	.222806	193.280	-2.266	.025	-.944283	-.065398
Sex	-7.072362	1.628756	168.739	-4.342	.000	-10.287727	-3.856998
EDUpos	6.383670	1.613521	165.446	3.956	.000	3.197925	9.569416
Time	4.134850	.745403	505.050	5.547	.000	2.670378	5.599322
TimeSqr	-.711166	.166057	481.544	-4.283	.000	-1.037452	-.384879
[PASEtert2=1.00]	1.862595	2.064102	164.122	.902	.368	-2.213023	5.938214
[PASEtert2=2.00]	1.259281	2.005443	168.925	.628	.531	-2.699677	5.218239
[PASEtert2=3.00]	0c	0	.	.	.	.	.
a APOE4Car = Carrier							
b Dependent Variable: Immediate memory.							
c This parameter is set to zero because it is redundant.							


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		81.853155	5.507398
Intercept [subject = DummyID]	Variance	94.586474	13.919782
a APOE4Car = Carrier			
b Dependent Variable: Immediate memory.			

MIXED RBVSI BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		06-JAN-2019 11:23:41
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBVSI BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.15
	Elapsed Time	00:00:00.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.


APOE4Car = -99
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = -99					
b Dependent Variable: Visuospatial.					

Information Criteriaa,b	
-2 Log Likelihood	985.648
Akaike's Information Criterion (AIC)	1005.648
Hurvich and Tsai's Criterion (AICC)	1007.595
Bozdogan's Criterion (CAIC)	1043.851
Schwarz's Bayesian Criterion (BIC)	1033.851
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = -99	
b Dependent Variable: Visuospatial.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	22.697	9.853	.005
Age	1	22.011	.018	.894
Sex	1	50.435	2.654	.110
EDUpos	1	44.055	2.510	.120
Time	1	121.434	.485	.487
TimeSqr	1	96.174	.343	.560
PASEtert2	2	29.687	.866	.431
a APOE4Car = -99				
b Dependent Variable: Visuospatial.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		157.451525	34.409293
Intercept [subject = DummyID]	Variance	8.717214	30.365300
a APOE4Car = -99			
b Dependent Variable: Visuospatial.			


APOE4Car = non-carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = non-carrier					
b Dependent Variable: Visuospatial.					

Information Criteriaa,b	
-2 Log Likelihood	15474.075
Akaike's Information Criterion (AIC)	15494.075
Hurvich and Tsai's Criterion (AICC)	15494.189
Bozdogan's Criterion (CAIC)	15559.805
Schwarz's Bayesian Criterion (BIC)	15549.805
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = non-carrier	
b Dependent Variable: Visuospatial.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	621.117	163.741	.000
Age	1	617.385	3.890	.049
Sex	1	524.818	7.550	.006
EDUpos	1	525.915	26.752	.000
Time	1	1463.919	.075	.784
TimeSqr	1	1409.451	2.806	.094
PASEtert2	2	523.486	1.683	.187
a APOE4Car = non-carrier				
b Dependent Variable: Visuospatial.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		112.674717	4.453017
Intercept [subject = DummyID]	Variance	99.481623	8.917595
a APOE4Car = non-carrier			
b Dependent Variable: Visuospatial.			


APOE4Car = Carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = Carrier					
b Dependent Variable: Visuospatial.					

Information Criteriaa,b	
-2 Log Likelihood	5415.108
Akaike's Information Criterion (AIC)	5435.108
Hurvich and Tsai's Criterion (AICC)	5435.440
Bozdogan's Criterion (CAIC)	5490.210
Schwarz's Bayesian Criterion (BIC)	5480.210
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = Carrier	
b Dependent Variable: Visuospatial.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	202.295	46.714	.000
Age	1	204.998	2.747	.099
Sex	1	175.584	6.666	.011
EDUpos	1	172.078	3.382	.068
Time	1	520.469	.389	.533
TimeSqr	1	496.579	1.692	.194
PASEtert2	2	173.925	1.221	.297
a APOE4Car = Carrier				
b Dependent Variable: Visuospatial.				

Estimates of Fixed Effectsa,b							
Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
						Lower Bound	Upper Bound
Intercept	120.708959	17.972863	199.075	6.716	.000	85.267336	156.150583
Age	-.424399	.256059	204.998	-1.657	.099	-.929247	.080449
Sex	4.808437	1.862435	175.584	2.582	.011	1.132798	8.484076
EDUpos	3.390653	1.843700	172.078	1.839	.068	-.248526	7.029833
Time	.570386	.914263	520.469	.624	.533	-1.225713	2.366485
TimeSqr	-.265384	.204020	496.579	-1.301	.194	-.666232	.135464
[PASEtert2=1.00]	-1.061101	2.357813	170.417	-.450	.653	-5.715380	3.593179
[PASEtert2=2.00]	2.261079	2.293211	175.582	.986	.325	-2.264727	6.786884
[PASEtert2=3.00]	0c	0	.	.	.	.	.
a APOE4Car = Carrier							
b Dependent Variable: Visuospatial.							
c This parameter is set to zero because it is redundant.							


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		124.291853	8.249074
Intercept [subject = DummyID]	Variance	117.450322	17.672409
a APOE4Car = Carrier			
b Dependent Variable: Visuospatial.			

MIXED RBLI BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		06-JAN-2019 11:23:51
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBLI BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.14
	Elapsed Time	00:00:01.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.


APOE4Car = -99
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = -99					
b Dependent Variable: Language.					

Information Criteriaa,b	
-2 Log Likelihood	955.202
Akaike's Information Criterion (AIC)	975.202
Hurvich and Tsai's Criterion (AICC)	977.149
Bozdogan's Criterion (CAIC)	1013.405
Schwarz's Bayesian Criterion (BIC)	1003.405
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = -99	
b Dependent Variable: Language.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	62.112	3.722	.058
Age	1	61.888	1.129	.292
Sex	1	76.292	6.383	.014
EDUpos	1	72.813	1.563	.215
Time	1	79.688	.052	.820
TimeSqr	1	63.493	.000	.991
PASEtert2	2	69.242	.042	.959
a APOE4Car = -99				
b Dependent Variable: Language.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		80.609438	16.522534
Intercept [subject = DummyID]	Variance	65.827334	24.232276
a APOE4Car = -99			
b Dependent Variable: Language.			


APOE4Car = non-carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = non-carrier					
b Dependent Variable: Language.					

Information Criteriaa,b	
-2 Log Likelihood	14881.900
Akaike's Information Criterion (AIC)	14901.900
Hurvich and Tsai's Criterion (AICC)	14902.013
Bozdogan's Criterion (CAIC)	14967.630
Schwarz's Bayesian Criterion (BIC)	14957.630
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = non-carrier	
b Dependent Variable: Language.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	620.933	246.023	.000
Age	1	616.809	1.095	.296
Sex	1	514.967	41.318	.000
EDUpos	1	516.257	14.465	.000
Time	1	1472.809	2.079	.150
TimeSqr	1	1418.163	.326	.568
PASEtert2	2	513.653	.239	.788
a APOE4Car = non-carrier				
b Dependent Variable: Language.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		85.795226	3.393103
Intercept [subject = DummyID]	Variance	65.137401	6.155322
a APOE4Car = non-carrier			
b Dependent Variable: Language.			


APOE4Car = Carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = Carrier					
b Dependent Variable: Language.					

Information Criteriaa,b	
-2 Log Likelihood	5097.497
Akaike's Information Criterion (AIC)	5117.497
Hurvich and Tsai's Criterion (AICC)	5117.830
Bozdogan's Criterion (CAIC)	5172.600
Schwarz's Bayesian Criterion (BIC)	5162.600
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = Carrier	
b Dependent Variable: Language.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	207.552	82.179	.000
Age	1	210.129	4.209	.041
Sex	1	183.055	3.450	.065
EDUpos	1	179.535	9.318	.003
Time	1	521.164	.013	.909
TimeSqr	1	498.557	.169	.682
PASEtert2	2	181.414	1.925	.149
a APOE4Car = Carrier				
b Dependent Variable: Language.				

Estimates of Fixed Effectsa,b							
Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
						Lower Bound	Upper Bound
Intercept	130.188172	14.670569	204.531	8.874	.000	101.263234	159.113111
Age	-.428506	.208872	210.129	-2.052	.041	-.840260	-.016753
Sex	-2.831870	1.524589	183.055	-1.857	.065	-5.839896	.176156
EDUpos	4.609257	1.509992	179.535	3.053	.003	1.629642	7.588873
Time	-.081365	.713404	521.164	-.114	.909	-1.482866	1.320136
TimeSqr	.065289	.159012	498.557	.411	.682	-.247128	.377706
[PASEtert2=1.00]	2.949796	1.931483	178.045	1.527	.128	-.861749	6.761341
[PASEtert2=2.00]	-.304065	1.877204	183.196	-.162	.872	-4.007785	3.399654
[PASEtert2=3.00]	0c	0	.	.	.	.	.
a APOE4Car = Carrier							
b Dependent Variable: Language.							
c This parameter is set to zero because it is redundant.							


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		75.192144	4.961226
Intercept [subject = DummyID]	Variance	81.606023	11.610982
a APOE4Car = Carrier			
b Dependent Variable: Language.			

MIXED RBAI BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		06-JAN-2019 11:24:00
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBAI BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.15
	Elapsed Time	00:00:01.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.


APOE4Car = -99
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = -99					
b Dependent Variable: Attention.					

Information Criteriaa,b	
-2 Log Likelihood	967.902
Akaike's Information Criterion (AIC)	987.902
Hurvich and Tsai's Criterion (AICC)	989.849
Bozdogan's Criterion (CAIC)	1026.105
Schwarz's Bayesian Criterion (BIC)	1016.105
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = -99	
b Dependent Variable: Attention.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	65.228	12.820	.001
Age	1	65.123	1.131	.291
Sex	1	74.411	2.117	.150
EDUpos	1	72.055	1.032	.313
Time	1	64.970	5.050	.028
TimeSqr	1	54.692	.517	.475
PASEtert2	2	70.188	.347	.708
a APOE4Car = -99				
b Dependent Variable: Attention.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		73.356628	15.576826
Intercept [subject = DummyID]	Variance	103.876700	29.997580
a APOE4Car = -99			
b Dependent Variable: Attention.			


APOE4Car = non-carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = non-carrier					
b Dependent Variable: Attention.					

Information Criteriaa,b	
-2 Log Likelihood	14889.269
Akaike's Information Criterion (AIC)	14909.269
Hurvich and Tsai's Criterion (AICC)	14909.382
Bozdogan's Criterion (CAIC)	14974.999
Schwarz's Bayesian Criterion (BIC)	14964.999
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = non-carrier	
b Dependent Variable: Attention.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	630.918	120.464	.000
Age	1	629.386	.348	.556
Sex	1	589.800	1.125	.289
EDUpos	1	589.984	25.475	.000
Time	1	1406.573	23.665	.000
TimeSqr	1	1371.476	4.832	.028
PASEtert2	2	588.787	.690	.502
a APOE4Car = non-carrier				
b Dependent Variable: Attention.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		63.116176	2.466649
Intercept [subject = DummyID]	Variance	172.331203	11.659699
a APOE4Car = non-carrier			
b Dependent Variable: Attention.			


APOE4Car = Carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = Carrier					
b Dependent Variable: Attention.					

Information Criteriaa,b	
-2 Log Likelihood	5125.973
Akaike's Information Criterion (AIC)	5145.973
Hurvich and Tsai's Criterion (AICC)	5146.306
Bozdogan's Criterion (CAIC)	5201.076
Schwarz's Bayesian Criterion (BIC)	5191.076
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = Carrier	
b Dependent Variable: Attention.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	209.293	41.368	.000
Age	1	210.808	1.169	.281
Sex	1	197.585	.733	.393
EDUpos	1	194.992	7.256	.008
Time	1	500.482	13.550	.000
TimeSqr	1	485.750	3.695	.055
PASEtert2	2	196.450	2.318	.101
a APOE4Car = Carrier				
b Dependent Variable: Attention.				

Estimates of Fixed Effectsa,b							
Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
						Lower Bound	Upper Bound
Intercept	119.426448	18.975247	207.641	6.294	.000	82.017611	156.835285
Age	-.291058	.269214	210.808	-1.081	.281	-.821754	.239638
Sex	-1.710548	1.997951	197.585	-.856	.393	-5.650594	2.229498
EDUpos	5.345672	1.984521	194.992	2.694	.008	1.431790	9.259554
Time	2.455220	.667000	500.482	3.681	.000	1.144756	3.765684
TimeSqr	-.283857	.147669	485.750	-1.922	.055	-.574006	.006292
[PASEtert2=1.00]	3.430967	2.540781	194.417	1.350	.178	-1.580066	8.441999
[PASEtert2=2.00]	-1.541817	2.459210	198.046	-.627	.531	-6.391415	3.307780
[PASEtert2=3.00]	0c	0	.	.	.	.	.
a APOE4Car = Carrier							
b Dependent Variable: Attention.							
c This parameter is set to zero because it is redundant.							


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		63.426695	4.169057
Intercept [subject = DummyID]	Variance	165.685505	19.442309
a APOE4Car = Carrier			
b Dependent Variable: Attention.			

MIXED RBDMI BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		06-JAN-2019 11:24:09
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED RBDMI BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.16
	Elapsed Time	00:00:01.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.


APOE4Car = -99
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = -99					
b Dependent Variable: Delayed memory.					

Information Criteriaa,b	
-2 Log Likelihood	922.717
Akaike's Information Criterion (AIC)	942.717
Hurvich and Tsai's Criterion (AICC)	944.664
Bozdogan's Criterion (CAIC)	980.920
Schwarz's Bayesian Criterion (BIC)	970.920
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = -99	
b Dependent Variable: Delayed memory.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	36.700	11.905	.001
Age	1	36.384	.005	.946
Sex	1	54.678	4.781	.033
EDUpos	1	50.075	12.406	.001
Time	1	73.833	4.316	.041
TimeSqr	1	49.952	.777	.382
PASEtert2	2	44.509	1.851	.169
a APOE4Car = -99				
b Dependent Variable: Delayed memory.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		70.862447	18.015198
Intercept [subject = DummyID]	Variance	36.209721	24.281378
a APOE4Car = -99			
b Dependent Variable: Delayed memory.			


APOE4Car = non-carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = non-carrier					
b Dependent Variable: Delayed memory.					

Information Criteriaa,b	
-2 Log Likelihood	13973.068
Akaike's Information Criterion (AIC)	13993.068
Hurvich and Tsai's Criterion (AICC)	13993.182
Bozdogan's Criterion (CAIC)	14058.799
Schwarz's Bayesian Criterion (BIC)	14048.799
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = non-carrier	
b Dependent Variable: Delayed memory.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	601.879	294.920	.000
Age	1	599.312	2.946	.087
Sex	1	534.669	37.929	.000
EDUpos	1	535.236	17.150	.000
Time	1	1416.496	101.423	.000
TimeSqr	1	1366.581	49.611	.000
PASEtert2	2	533.417	1.153	.316
a APOE4Car = non-carrier				
b Dependent Variable: Delayed memory.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		46.566508	1.849764
Intercept [subject = DummyID]	Variance	66.782455	5.297664
a APOE4Car = non-carrier			
b Dependent Variable: Delayed memory.			


APOE4Car = Carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = Carrier					
b Dependent Variable: Delayed memory.					

Information Criteriaa,b	
-2 Log Likelihood	4922.769
Akaike's Information Criterion (AIC)	4942.769
Hurvich and Tsai's Criterion (AICC)	4943.102
Bozdogan's Criterion (CAIC)	4997.871
Schwarz's Bayesian Criterion (BIC)	4987.871
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = Carrier	
b Dependent Variable: Delayed memory.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	181.963	79.680	.000
Age	1	183.407	7.977	.005
Sex	1	170.753	2.310	.130
EDUpos	1	168.323	9.434	.002
Time	1	475.244	34.412	.000
TimeSqr	1	458.725	19.539	.000
PASEtert2	2	169.687	.066	.936
a APOE4Car = Carrier				
b Dependent Variable: Delayed memory.				

Estimates of Fixed Effectsa,b							
Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
						Lower Bound	Upper Bound
Intercept	141.070080	16.094388	180.387	8.765	.000	109.312599	172.827562
Age	-.644994	.228375	183.407	-2.824	.005	-1.095575	-.194413
Sex	-2.574437	1.693774	170.753	-1.520	.130	-5.917870	.768995
EDUpos	5.166702	1.682165	168.323	3.071	.002	1.845842	8.487561
Time	3.381445	.576432	475.244	5.866	.000	2.248774	4.514116
TimeSqr	-.564287	.127658	458.725	-4.420	.000	-.815153	-.313421
[PASEtert2=1.00]	.112164	2.153610	167.769	.052	.959	-4.139503	4.363832
[PASEtert2=2.00]	.679621	2.084857	171.176	.326	.745	-3.435718	4.794960
[PASEtert2=3.00]	0c	0	.	.	.	.	.
a APOE4Car = Carrier							
b Dependent Variable: Delayed memory.							
c This parameter is set to zero because it is redundant.							


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		47.446718	3.223363
Intercept [subject = DummyID]	Variance	118.301565	15.138309
a APOE4Car = Carrier			
b Dependent Variable: Delayed memory.			

MIXED EXECI BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).


Mixed Model Analysis
Notes		
Output Created		06-JAN-2019 11:24:17
Comments		
Input	Data	/Users/catherinerobb/Documents/Phd/spss data/180907 MS data .sav shorter Long format..sav
	Active Dataset	DataSet1
	Filter	<none>
	Weight	<none>
	Split File	APOE4Car
	N of Rows in Working Data File	5406
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data for all variables in the model.
Syntax		MIXED EXECI BY PASEtert2 WITH Age Sex EDUpos Time TimeSqr
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Age Sex EDUpos Time TimeSqr PASEtert2 | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(DummyID) COVTYPE(UN).
Resources	Processor Time	00:00:00.13
	Elapsed Time	00:00:01.00

Warnings
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.
The covariance structure for random effect with only one level will be changed to Identity.


APOE4Car = -99
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = -99					
b Dependent Variable: Executive function.					

Information Criteriaa,b	
-2 Log Likelihood	323.979
Akaike's Information Criterion (AIC)	343.979
Hurvich and Tsai's Criterion (AICC)	350.646
Bozdogan's Criterion (CAIC)	371.821
Schwarz's Bayesian Criterion (BIC)	361.821
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = -99	
b Dependent Variable: Executive function.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	25.832	7.805	.010
Age	1	25.715	.230	.636
Sex	1	27.924	.410	.527
EDUpos	1	27.495	.164	.689
Time	1	18.147	5.299	.033
TimeSqr	1	17.603	6.309	.022
PASEtert2	2	26.100	3.344	.051
a APOE4Car = -99				
b Dependent Variable: Executive function.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		39.925868	14.031772
Intercept [subject = DummyID]	Variance	76.832952	31.000262
a APOE4Car = -99			
b Dependent Variable: Executive function.			


APOE4Car = non-carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = non-carrier					
b Dependent Variable: Executive function.					

Information Criteriaa,b	
-2 Log Likelihood	7790.886
Akaike's Information Criterion (AIC)	7810.886
Hurvich and Tsai's Criterion (AICC)	7811.116
Bozdogan's Criterion (CAIC)	7869.649
Schwarz's Bayesian Criterion (BIC)	7859.649
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = non-carrier	
b Dependent Variable: Executive function.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	534.946	111.886	.000
Age	1	533.900	2.077	.150
Sex	1	471.568	.267	.605
EDUpos	1	472.820	6.719	.010
Time	1	506.315	1.869	.172
TimeSqr	1	497.439	.124	.725
PASEtert2	2	471.252	.711	.492
a APOE4Car = non-carrier				
b Dependent Variable: Executive function.				


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		87.856108	5.761268
Intercept [subject = DummyID]	Variance	151.733330	13.578223
a APOE4Car = non-carrier			
b Dependent Variable: Executive function.			


APOE4Car = Carrier
Model Dimensiona,b					
		Number of Levels	Covariance Structure	Number of Parameters	Subject Variables
Fixed Effects	Intercept	1		1	
	Age	1		1	
	Sex	1		1	
	EDUpos	1		1	
	Time	1		1	
	TimeSqr	1		1	
	PASEtert2	3		2	
Random Effects	Intercept	1	Identity	1	DummyID
Residual				1	
Total		10		10	
a APOE4Car = Carrier					
b Dependent Variable: Executive function.					

Information Criteriaa,b	
-2 Log Likelihood	2579.134
Akaike's Information Criterion (AIC)	2599.134
Hurvich and Tsai's Criterion (AICC)	2599.830
Bozdogan's Criterion (CAIC)	2647.033
Schwarz's Bayesian Criterion (BIC)	2637.033
The information criteria are displayed in smaller-is-better form.	
a APOE4Car = Carrier	
b Dependent Variable: Executive function.	


Fixed Effects
Type III Tests of Fixed Effectsa,b				
Source	Numerator df	Denominator df	F	Sig.
Intercept	1	169.106	35.831	.000
Age	1	169.516	1.566	.213
Sex	1	150.853	1.150	.285
EDUpos	1	151.326	.968	.327
Time	1	182.565	.320	.572
TimeSqr	1	179.355	1.644	.201
PASEtert2	2	150.256	.898	.410
a APOE4Car = Carrier				
b Dependent Variable: Executive function.				

Estimates of Fixed Effectsa,b							
Parameter	Estimate	Std. Error	df	t	Sig.	95% Confidence Interval	
						Lower Bound	Upper Bound
Intercept	138.959327	23.453935	168.010	5.925	.000	92.656936	185.261719
Age	-.428280	.342287	169.516	-1.251	.213	-1.103974	.247414
Sex	2.375854	2.215128	150.853	1.073	.285	-2.000828	6.752536
EDUpos	2.134969	2.169554	151.326	.984	.327	-2.151558	6.421497
Time	-.600561	1.062150	182.565	-.565	.572	-2.696227	1.495106
TimeSqr	.350690	.273521	179.355	1.282	.201	-.189043	.890423
[PASEtert2=1.00]	.084782	2.803406	147.330	.030	.976	-5.455300	5.624865
[PASEtert2=2.00]	3.074126	2.777864	149.508	1.107	.270	-2.414817	8.563069
[PASEtert2=3.00]	0c	0	.	.	.	.	.
a APOE4Car = Carrier							
b Dependent Variable: Executive function.							
c This parameter is set to zero because it is redundant.							


Covariance Parameters
Estimates of Covariance Parametersa,b			
Parameter		Estimate	Std. Error
Residual		74.767229	8.097502
Intercept [subject = DummyID]	Variance	140.475105	21.128057
a APOE4Car = Carrier			
b Dependent Variable: Executive function.			

