#############################################
######### MLLLPAxTime Model 2 #########
#############################################

####INSERT THE ORDER OF THE NAME OF THIS MODEL####
modelName => "MLLLPAxtime_Model2",
numberOfFiles => 1,

####INSERT THE ORDER OF THE ROWS TO OUTPUT HERE####
finalOutputOrderRows => "[MLPAvsLLPA4=3.00] * Time,[MLPAvsLLPA4=2.00] * Time,[MLPAvsLLPA4=1.00] * Time,[MLPAvsLLPA4=3.00] * TimeSqr,[MLPAvsLLPA4=2.00] * TimeSqr,[MLPAvsLLPA4=1.00] * TimeSqr",

####ENTER PREFIXES TO OUTPUT HERE####
prefix1 => "MLLLPAxTimeModel2",

prefix2 => "NUL",

####INSERT THE SEARCH TERMS & NAME FOR FILE 1 HERE####
searchTerms1 => "[MLPAvsLLPA4=3.00] * Time,[MLPAvsLLPA4=2.00] * Time,[MLPAvsLLPA4=1.00] * Time,[MLPAvsLLPA4=3.00] * TimeSqr,[MLPAvsLLPA4=2.00] * TimeSqr,[MLPAvsLLPA4=1.00] * TimeSqr",
file1 => "MLLLPAxtime_Model2.txt",
thistable1 => "",

####INSERT THE SEARCH TERMS & NAME FOR FILE 2 HERE####
searchTerms2 => "",
file2 => "",
thistable2 => "",

####INSERT THE ORDER OF COLUMNS HERE####
finalOutputOrder => "Global Cog,Immediate memory,Delayed memory,Visuospatial,Language,Attention,Executive function",

