#############################################
######### MLPA_APOEStratified_SexAge_ME_Model2 #########
#############################################

####INSERT THE ORDER OF THE NAME OF THIS MODEL####
modelName => "MLLLPA_APOEStratified_Model2",
numberOfFiles => 2,

####INSERT THE ORDER OF THE ROWS TO OUTPUT HERE####
finalOutputOrderRows => "[MLPAvsLLPA4=3.00],[MLPAvsLLPA4=2.00],[MLPAvsLLPA4=1.00],Time,TimeSqr",

####ENTER PREFIXES TO OUTPUT HERE####
prefix1 => "Carrier",

prefix2 => "non-carrier",

####INSERT THE SEARCH TERMS & NAME FOR FILE 1 HERE####
searchTerms1 => "[MLPAvsLLPA4=3.00],[MLPAvsLLPA4=2.00],[MLPAvsLLPA4=1.00],Time,TimeSqr",
file1 => "MLLLPA_APOEStratified_Model2.txt",
thistable1 => "Carrier",

####INSERT THE SEARCH TERMS & NAME FOR FILE 2 HERE####
searchTerms2 => "[MLPAvsLLPA4=3.00],[MLPAvsLLPA4=2.00],[MLPAvsLLPA4=1.00],Time,TimeSqr",
file2 => "MLLLPA_APOEStratified_Model2.txt",
thistable2 => "non-carrier",

####INSERT THE ORDER OF COLUMNS HERE####
finalOutputOrder => "Global Cog,Immediate memory,Delayed memory,Visuospatial,Language,Attention,Executive function",

