#############################################
######### MLvsLLPA ME Model 3 #########
#############################################

####INSERT THE ORDER OF THE NAME OF THIS MODEL####
modelName => "MLLLPA_ME_Model3",
numberOfFiles => 1,

####INSERT THE ORDER OF THE ROWS TO OUTPUT HERE####
finalOutputOrderRows => "[MLPAvsLLPA4=3.00],[MLPAvsLLPA4=2.00],[MLPAvsLLPA4=1.00]",

####ENTER PREFIXES TO OUTPUT HERE####
prefix1 => "MLLLPA_ME_Model3",

prefix2 => "NUL",

####INSERT THE SEARCH TERMS & NAME FOR FILE 1 HERE####
searchTerms1 => "[MLPAvsLLPA4=3.00],[MLPAvsLLPA4=2.00],[MLPAvsLLPA4=1.00]",
file1 => "MLLLPA_ME_Model3.txt",
thistable1 => "",

####INSERT THE SEARCH TERMS & NAME FOR FILE 2 HERE####
searchTerms2 => "",
file2 => "",
thistable2 => "",

####INSERT THE ORDER OF COLUMNS HERE####
finalOutputOrder => "Global Cog,Immediate memory,Delayed memory,Visuospatial,Language,Attention,Executive function",

