#############################################
######### MLPAxtime_APOEStratified_SexAge_ME_Model3 #########
#############################################

####INSERT THE ORDER OF THE NAME OF THIS MODEL####
modelName => "MLLLPAxTime_APOEStratified_Model3.txt",
numberOfFiles => 2,

####INSERT THE ORDER OF THE ROWS TO OUTPUT HERE####
finalOutputOrderRows => "[MLPAvsLLPA4=3.00] * Time,[MLPAvsLLPA4=2.00] * Time,[MLPAvsLLPA4=1.00] * Time,[MLPAvsLLPA4=3.00] * TimeSqr,[MLPAvsLLPA4=2.00] * TimeSqr,[MLPAvsLLPA4=1.00] * TimeSqr",

####ENTER PREFIXES TO OUTPUT HERE####
prefix1 => "Carrier",

prefix2 => "non-carrier",

####INSERT THE SEARCH TERMS & NAME FOR FILE 1 HERE####
searchTerms1 => "[MLPAvsLLPA4=3.00] * Time,[MLPAvsLLPA4=2.00] * Time,[MLPAvsLLPA4=1.00] * Time,[MLPAvsLLPA4=3.00] * TimeSqr,[MLPAvsLLPA4=2.00] * TimeSqr,[MLPAvsLLPA4=1.00] * TimeSqr",
file1 => "MLLLPAxTime_APOEStratified_Model3.txt",
thistable1 => "Carrier",

####INSERT THE SEARCH TERMS & NAME FOR FILE 2 HERE####
searchTerms2 => "[MLPAvsLLPA4=3.00] * Time,[MLPAvsLLPA4=2.00] * Time,[MLPAvsLLPA4=1.00] * Time,[MLPAvsLLPA4=3.00] * TimeSqr,[MLPAvsLLPA4=2.00] * TimeSqr,[MLPAvsLLPA4=1.00] * TimeSqr",
file2 => "MLLLPAxTime_APOEStratified_Model3.txt",
thistable2 => "non-carrier",

####INSERT THE ORDER OF COLUMNS HERE####
finalOutputOrder => "Global Cog,Immediate memory,Delayed memory,Visuospatial,Language,Attention,Executive function",

