#############################################
######### MLPAxTimexAPOE_Model3 #########
#############################################

####INSERT THE ORDER OF THE NAME OF THIS MODEL####
modelName => "MLLLPAxAPOExTime_Model3.txt",
numberOfFiles => 1,

####INSERT THE ORDER OF THE ROWS TO OUTPUT HERE####
finalOutputOrderRows => "[MLPAvsLLPA4=3.00] * Time * APOE4Car,[MLPAvsLLPA4=2.00] * Time * APOE4Car,[MLPAvsLLPA4=1.00] * Time * APOE4Car,[MLPAvsLLPA4=3.00] * TimeSqr * APOE4Car,[MLPAvsLLPA4=2.00] * TimeSqr * APOE4Car,[MLPAvsLLPA4=1.00] * TimeSqr * APOE4Car",

####ENTER PREFIXES TO OUTPUT HERE####
prefix1 => "",

prefix2 => "",

####INSERT THE SEARCH TERMS & NAME FOR FILE 1 HERE####
searchTerms1 => "[MLPAvsLLPA4=3.00] * Time * APOE4Car,[MLPAvsLLPA4=2.00] * Time * APOE4Car,[MLPAvsLLPA4=1.00] * Time * APOE4Car,[MLPAvsLLPA4=3.00] * TimeSqr * APOE4Car,[MLPAvsLLPA4=2.00] * TimeSqr * APOE4Car,[MLPAvsLLPA4=1.00] * TimeSqr * APOE4Car",
file1 => "MLLLPAxAPOExTime_Model3.txt",
thistable1 => "",

####INSERT THE SEARCH TERMS & NAME FOR FILE 2 HERE####
searchTerms2 => "",
file2 => "",
thistable2 => "",

####INSERT THE ORDER OF COLUMNS HERE####
finalOutputOrder => "Global Cog,Immediate memory,Delayed memory,Visuospatial,Language,Attention,Executive function",

