#############################################
######### MLPAxAPOExtime Age stratified model 3 #########
#############################################

####INSERT THE ORDER OF THE NAME OF THIS MODEL####
modelName => "MLPAxTimexAPOE_AgeStratified_Model3",
numberOfFiles => 2,

####INSERT THE ORDER OF THE ROWS TO OUTPUT HERE####
finalOutputOrderRows => "[MLPAPos4=.00] * Time * APOE4Car,[MLPAPos4=.00] * TimeSqr * APOE4Car",

####ENTER PREFIXES TO OUTPUT HERE####
prefix1 => "60-69",

prefix2 => "70Plus",

####INSERT THE SEARCH TERMS & NAME FOR FILE 1 HERE####
searchTerms1 => "[MLPAPos4=.00] * Time * APOE4Car,[MLPAPos4=.00] * TimeSqr * APOE4Car",
file1 => "MLPAxTimexAPOE_AgeStratified_Model3.txt",
thistable1 => "60-69",

####INSERT THE SEARCH TERMS & NAME FOR FILE 2 HERE####
searchTerms2 => "[MLPAPos4=.00] * Time * APOE4Car,[MLPAPos4=.00] * TimeSqr * APOE4Car",
file2 => "MLPAxTimexAPOE_AgeStratified_Model3.txt",
thistable2 => "70+",

####INSERT THE ORDER OF COLUMNS HERE####
finalOutputOrder => "Global Cog,Immediate memory,Delayed memory,Visuospatial,Language,Attention,Executive function",

