#############################################
######### MLPA x sex model 3 #########
#############################################

####INSERT THE ORDER OF THE NAME OF THIS MODEL####
modelName => "MLPAxSex_Model3",
numberOfFiles => 1,

####INSERT THE ORDER OF THE ROWS TO OUTPUT HERE####
finalOutputOrderRows => "[MLPAPos4=.00] * Sex",

####ENTER PREFIXES TO OUTPUT HERE####
prefix1 => "MLPAxSex_Model3",

prefix2 => "NUL",

####INSERT THE SEARCH TERMS & NAME FOR FILE 1 HERE####
searchTerms1 => "[MLPAPos4=.00] * Sex",
file1 => "MLPAxSex_Model3.txt",
thistable1 => "",

####INSERT THE SEARCH TERMS & NAME FOR FILE 2 HERE####
searchTerms2 => "",
file2 => "",
thistable2 => "",

####INSERT THE ORDER OF COLUMNS HERE####
finalOutputOrder => "Global Cog,Immediate memory,Delayed memory,Visuospatial,Language,Attention,Executive function",

