#############################################
######### MLPA APoE Strat ME #########
#############################################

####INSERT THE ORDER OF THE NAME OF THIS MODEL####
modelName => "MLPAStratified_APOE_ME_Model3",
numberOfFiles => 2,

####INSERT THE ORDER OF THE ROWS TO OUTPUT HERE####
finalOutputOrderRows => "[APOE4Car=0]",

####ENTER PREFIXES TO OUTPUT HERE####
prefix1 => "High MLPA",

prefix2 => "Low MLPA",

####INSERT THE SEARCH TERMS & NAME FOR FILE 1 HERE####
searchTerms1 => "[APOE4Car=0]",
file1 => "MLPAStratified_APOE_ME_Model3.txt",
thistable1 => "High MLPA",

####INSERT THE SEARCH TERMS & NAME FOR FILE 2 HERE####
searchTerms2 => "[APOE4Car=0]",
file2 => "MLPAStratified_APOE_ME_Model3.txt",
thistable2 => "Low MLPA",

####INSERT THE ORDER OF COLUMNS HERE####
finalOutputOrder => "Global Cog,Immediate memory,Delayed memory,Visuospatial,Language,Attention,Executive function",

